<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="AnimeGenreItem" customModule="AnimeList" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="101" height="40"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="101" height="40"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G8o-Tj-9Dy">
                        <rect key="frame" x="0.0" y="0.0" width="101" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Action" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uaT-OB-kI6">
                                <rect key="frame" x="8" y="8" width="85" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" name="Main Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uaT-OB-kI6" firstAttribute="leading" secondItem="G8o-Tj-9Dy" secondAttribute="leading" constant="8" id="UbC-b1-lZg"/>
                            <constraint firstAttribute="trailing" secondItem="uaT-OB-kI6" secondAttribute="trailing" constant="8" id="Xho-cC-y84"/>
                            <constraint firstAttribute="bottom" secondItem="uaT-OB-kI6" secondAttribute="bottom" constant="8" id="nsZ-Oi-EIl"/>
                            <constraint firstItem="uaT-OB-kI6" firstAttribute="top" secondItem="G8o-Tj-9Dy" secondAttribute="top" constant="8" id="qIR-vH-k8M"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="G8o-Tj-9Dy" secondAttribute="bottom" id="Ocx-rZ-r0z"/>
                <constraint firstItem="G8o-Tj-9Dy" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="buo-5R-Wud"/>
                <constraint firstItem="G8o-Tj-9Dy" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="gSM-nl-OPU"/>
                <constraint firstAttribute="trailing" secondItem="G8o-Tj-9Dy" secondAttribute="trailing" id="hvF-hJ-Gmp"/>
            </constraints>
            <size key="customSize" width="101" height="40"/>
            <connections>
                <outlet property="genreLabel" destination="uaT-OB-kI6" id="8Gg-SY-uzh"/>
                <outlet property="genreView" destination="G8o-Tj-9Dy" id="6U9-QC-ERW"/>
            </connections>
            <point key="canvasLocation" x="20.610687022900763" y="9.8591549295774659"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="Main Color">
            <color red="0.63529411764705879" green="0.69803921568627447" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
