<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JMg-BK-bbX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="fuel_management_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kamu harus login agar dapat masuk" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQY-us-5R8">
                                <rect key="frame" x="24" y="145" width="345" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="rUR-Gy-UVS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aplikasi sistem manajemen BBM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4DF-2y-F7e">
                                <rect key="frame" x="24" y="177" width="345" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="77r-Of-NWJ">
                                <rect key="frame" x="24" y="463.66666666666669" width="345" height="50.000000000000057"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7wO-Es-mPu"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="h3M-Z3-Q8T"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login">
                                    <color key="baseBackgroundColor" name="Main Color"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5iy-Vn-HMS"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eHd9wTxlE2wb" translatesAutoresizingMaskIntoConstraints="NO" id="5Fy-Ae-uel">
                                <rect key="frame" x="0.0" y="668" width="210" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="SRV-O9-8Pw"/>
                                    <constraint firstAttribute="height" constant="220" id="ahX-y2-WTT"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fE3-QZ-ozM">
                                <rect key="frame" x="149" y="549.66666666666663" width="220" height="34.333333333333371"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Belum punya akun?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wol-Il-yfK">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="34.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dWb-m4-4hy">
                                        <rect key="frame" x="133" y="0.0" width="87" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Register"/>
                                        <connections>
                                            <action selector="registerButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="chj-g7-Wor"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kiq-kJ-fMK" customClass="InputField" customModule="fuel_management_app" customModuleProvider="target">
                                <rect key="frame" x="24" y="265" width="345" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="rdn-Ne-OVA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hIZ-dC-Va6" customClass="InputField" customModule="fuel_management_app" customModuleProvider="target">
                                <rect key="frame" x="24" y="355" width="345" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hYw-Hh-bEQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="SQY-us-5R8" secondAttribute="trailing" constant="24" id="3k6-k5-pCu"/>
                            <constraint firstItem="4DF-2y-F7e" firstAttribute="top" secondItem="SQY-us-5R8" secondAttribute="bottom" constant="8" id="8da-vO-4Rd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4DF-2y-F7e" secondAttribute="trailing" constant="24" id="8ea-35-MyR"/>
                            <constraint firstItem="77r-Of-NWJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="AYF-vr-mU7"/>
                            <constraint firstItem="4DF-2y-F7e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="K1W-Jm-j55"/>
                            <constraint firstItem="5Fy-Ae-uel" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SVa-k9-oDa"/>
                            <constraint firstItem="SQY-us-5R8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="42" id="awh-Qa-iF8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Kiq-kJ-fMK" secondAttribute="trailing" constant="24" id="ckl-J9-ySk"/>
                            <constraint firstItem="Kiq-kJ-fMK" firstAttribute="top" secondItem="4DF-2y-F7e" secondAttribute="bottom" constant="71" id="dda-z6-6rH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5Fy-Ae-uel" secondAttribute="bottom" constant="-70" id="jsQ-gc-ZI3"/>
                            <constraint firstItem="fE3-QZ-ozM" firstAttribute="top" secondItem="77r-Of-NWJ" secondAttribute="bottom" constant="36" id="lRg-s7-9w8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="77r-Of-NWJ" secondAttribute="trailing" constant="24" id="mm7-fC-Yn0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="77r-Of-NWJ" secondAttribute="trailing" constant="24" id="myT-Xl-dFb"/>
                            <constraint firstItem="SQY-us-5R8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="nCs-LY-kSl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fE3-QZ-ozM" secondAttribute="trailing" constant="24" id="nhX-v7-fQR"/>
                            <constraint firstItem="hIZ-dC-Va6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="pE8-Wz-Buw"/>
                            <constraint firstItem="Kiq-kJ-fMK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="rJS-AU-Fsk"/>
                            <constraint firstItem="77r-Of-NWJ" firstAttribute="top" secondItem="hIZ-dC-Va6" secondAttribute="bottom" constant="58.670000000000002" id="vC0-aP-3ZH"/>
                            <constraint firstItem="hIZ-dC-Va6" firstAttribute="top" secondItem="Kiq-kJ-fMK" secondAttribute="bottom" constant="40" id="x5J-0o-F15"/>
                            <constraint firstItem="77r-Of-NWJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="y2p-Ji-nCY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hIZ-dC-Va6" secondAttribute="trailing" constant="24" id="zy3-8O-rtS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="chQ-Sy-fbn"/>
                    <connections>
                        <outlet property="loginButton" destination="77r-Of-NWJ" id="bx7-kn-fIH"/>
                        <outlet property="passwordFormField" destination="hIZ-dC-Va6" id="kAc-gP-Ewa"/>
                        <outlet property="usernameFormField" destination="Kiq-kJ-fMK" id="Kfz-PT-qLR"/>
                        <segue destination="0n1-kZ-Nef" kind="show" identifier="homeScreen" id="j0D-9Z-3Jy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028.2442748091603" y="3.5211267605633805"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="fNy-6h-GMW">
            <objects>
                <viewController id="0n1-kZ-Nef" customClass="HomeViewController" customModule="fuel_management_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U6N-82-mJ9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="7sRZXXCKUY22" translatesAutoresizingMaskIntoConstraints="NO" id="rpn-l5-cNX">
                                <rect key="frame" x="183" y="-15" width="210" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="7PG-Vx-rc1"/>
                                    <constraint firstAttribute="width" constant="210" id="h8e-zA-u2B"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pilih Kendaraan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zmY-XN-UOh">
                                <rect key="frame" x="24" y="127" width="135" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r5k-CM-PKK">
                                <rect key="frame" x="0.0" y="211" width="393" height="500"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kv3-fJ-uj1">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1200"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YGP-qh-BfR">
                                                <rect key="frame" x="24" y="16" width="345" height="50"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="car" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="VUR-cc-rJO">
                                                        <rect key="frame" x="8.0000000000000018" y="9.3333333333333321" width="23.666666666666671" height="31.333333333333339"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avanza" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hjg-Ww-K8C">
                                                        <rect key="frame" x="39.666666666666671" y="8" width="49.666666666666671" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="F 123 AA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pig-ip-02y">
                                                        <rect key="frame" x="39" y="29" width="51" height="15"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Hjg-Ww-K8C" firstAttribute="leading" secondItem="VUR-cc-rJO" secondAttribute="trailing" constant="8" symbolic="YES" id="5AY-36-d1m"/>
                                                    <constraint firstItem="pig-ip-02y" firstAttribute="top" secondItem="Hjg-Ww-K8C" secondAttribute="bottom" constant="4" id="7TQ-cR-t1M"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Hjg-Ww-K8C" secondAttribute="trailing" constant="20" symbolic="YES" id="FOB-9r-OLn"/>
                                                    <constraint firstItem="VUR-cc-rJO" firstAttribute="top" secondItem="YGP-qh-BfR" secondAttribute="top" constant="8" id="Hml-sc-LzO"/>
                                                    <constraint firstItem="pig-ip-02y" firstAttribute="leading" secondItem="VUR-cc-rJO" secondAttribute="trailing" constant="7.3333333333333286" id="JLy-yP-GX3"/>
                                                    <constraint firstItem="Hjg-Ww-K8C" firstAttribute="top" secondItem="YGP-qh-BfR" secondAttribute="topMargin" id="JRf-Do-3TQ"/>
                                                    <constraint firstItem="Hjg-Ww-K8C" firstAttribute="leading" secondItem="VUR-cc-rJO" secondAttribute="trailing" constant="8" id="LIV-ac-nmp"/>
                                                    <constraint firstItem="pig-ip-02y" firstAttribute="centerX" secondItem="Hjg-Ww-K8C" secondAttribute="centerX" id="NpY-WO-Qsp"/>
                                                    <constraint firstAttribute="height" constant="50" id="Zfe-Y9-pKc"/>
                                                    <constraint firstAttribute="bottom" secondItem="VUR-cc-rJO" secondAttribute="bottom" constant="8" id="g8z-4t-hzJ"/>
                                                    <constraint firstItem="VUR-cc-rJO" firstAttribute="leading" secondItem="YGP-qh-BfR" secondAttribute="leading" constant="8" id="o1b-Ve-C1U"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NDm-en-Wdg">
                                                <rect key="frame" x="24" y="74" width="345" height="50"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="car" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="3Z1-f8-C0q">
                                                        <rect key="frame" x="8.0000000000000018" y="9.3333333333333321" width="23.666666666666671" height="31.333333333333339"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avanza" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kQP-3z-FUM">
                                                        <rect key="frame" x="39.666666666666671" y="8" width="49.666666666666671" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="F 123 AA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QF4-GE-bfu">
                                                        <rect key="frame" x="39" y="29" width="51" height="15"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="3Z1-f8-C0q" secondAttribute="bottom" constant="8" id="I5i-bh-Zcp"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kQP-3z-FUM" secondAttribute="trailing" constant="20" symbolic="YES" id="Jqo-Iz-v9s"/>
                                                    <constraint firstItem="kQP-3z-FUM" firstAttribute="leading" secondItem="3Z1-f8-C0q" secondAttribute="trailing" constant="8" symbolic="YES" id="QE6-Uk-DkT"/>
                                                    <constraint firstItem="QF4-GE-bfu" firstAttribute="top" secondItem="kQP-3z-FUM" secondAttribute="bottom" constant="4" id="RoC-X1-fbI"/>
                                                    <constraint firstItem="QF4-GE-bfu" firstAttribute="centerX" secondItem="kQP-3z-FUM" secondAttribute="centerX" id="dTR-WG-UmJ"/>
                                                    <constraint firstItem="3Z1-f8-C0q" firstAttribute="top" secondItem="NDm-en-Wdg" secondAttribute="top" constant="8" id="nF7-bA-LvN"/>
                                                    <constraint firstAttribute="height" constant="50" id="o3C-wC-6Me"/>
                                                    <constraint firstItem="kQP-3z-FUM" firstAttribute="leading" secondItem="3Z1-f8-C0q" secondAttribute="trailing" constant="8" id="oio-DX-qDj"/>
                                                    <constraint firstItem="QF4-GE-bfu" firstAttribute="leading" secondItem="3Z1-f8-C0q" secondAttribute="trailing" constant="7.3333333333333286" id="tZF-mX-n1N"/>
                                                    <constraint firstItem="3Z1-f8-C0q" firstAttribute="leading" secondItem="NDm-en-Wdg" secondAttribute="leading" constant="8" id="taP-p6-dcv"/>
                                                    <constraint firstItem="kQP-3z-FUM" firstAttribute="top" secondItem="NDm-en-Wdg" secondAttribute="topMargin" id="wBV-eB-wR1"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aQe-gR-sR1">
                                                <rect key="frame" x="24" y="132" width="345" height="50"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="car" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="al2-A4-l5t">
                                                        <rect key="frame" x="8.0000000000000018" y="9.3333333333333321" width="23.666666666666671" height="31.333333333333339"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avanza" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZp-A8-7Se">
                                                        <rect key="frame" x="39.666666666666671" y="8" width="49.666666666666671" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="F 123 AA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gb3-p4-k2J">
                                                        <rect key="frame" x="39" y="29" width="51" height="15"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Gb3-p4-k2J" firstAttribute="leading" secondItem="al2-A4-l5t" secondAttribute="trailing" constant="7.3333333333333286" id="MiG-IH-2ZC"/>
                                                    <constraint firstItem="DZp-A8-7Se" firstAttribute="leading" secondItem="al2-A4-l5t" secondAttribute="trailing" constant="8" id="NCy-Dg-z3j"/>
                                                    <constraint firstAttribute="height" constant="50" id="YGk-0s-Znx"/>
                                                    <constraint firstItem="al2-A4-l5t" firstAttribute="leading" secondItem="aQe-gR-sR1" secondAttribute="leading" constant="8" id="ar2-qv-GQe"/>
                                                    <constraint firstItem="al2-A4-l5t" firstAttribute="top" secondItem="aQe-gR-sR1" secondAttribute="top" constant="8" id="czK-tz-cfH"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="DZp-A8-7Se" secondAttribute="trailing" constant="20" symbolic="YES" id="drt-ob-6lO"/>
                                                    <constraint firstItem="DZp-A8-7Se" firstAttribute="leading" secondItem="al2-A4-l5t" secondAttribute="trailing" constant="8" symbolic="YES" id="gtr-d9-7wH"/>
                                                    <constraint firstAttribute="bottom" secondItem="al2-A4-l5t" secondAttribute="bottom" constant="8" id="iHJ-g5-4KV"/>
                                                    <constraint firstItem="DZp-A8-7Se" firstAttribute="top" secondItem="aQe-gR-sR1" secondAttribute="topMargin" id="n3g-7e-HMJ"/>
                                                    <constraint firstItem="Gb3-p4-k2J" firstAttribute="centerX" secondItem="DZp-A8-7Se" secondAttribute="centerX" id="oi0-Un-ENU"/>
                                                    <constraint firstItem="Gb3-p4-k2J" firstAttribute="top" secondItem="DZp-A8-7Se" secondAttribute="bottom" constant="4" id="sN2-4E-p7m"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RdY-bC-DDb">
                                                <rect key="frame" x="24" y="190" width="345" height="50"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="car" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="67I-56-GyQ">
                                                        <rect key="frame" x="8.0000000000000018" y="9.3333333333333321" width="23.666666666666671" height="31.333333333333339"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avanza" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ag-iM-Kxh">
                                                        <rect key="frame" x="39.666666666666671" y="8" width="49.666666666666671" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="F 123 AA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vPO-Qd-w9U">
                                                        <rect key="frame" x="39" y="29" width="51" height="15"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="7ag-iM-Kxh" firstAttribute="leading" secondItem="67I-56-GyQ" secondAttribute="trailing" constant="8" symbolic="YES" id="2I0-Qs-pZ5"/>
                                                    <constraint firstItem="vPO-Qd-w9U" firstAttribute="leading" secondItem="67I-56-GyQ" secondAttribute="trailing" constant="7.3333333333333286" id="5cq-yL-cSc"/>
                                                    <constraint firstAttribute="bottom" secondItem="67I-56-GyQ" secondAttribute="bottom" constant="8" id="AaC-Om-3El"/>
                                                    <constraint firstItem="vPO-Qd-w9U" firstAttribute="top" secondItem="7ag-iM-Kxh" secondAttribute="bottom" constant="4" id="EBg-Gm-0Ix"/>
                                                    <constraint firstAttribute="height" constant="50" id="JRp-7h-XqS"/>
                                                    <constraint firstItem="7ag-iM-Kxh" firstAttribute="leading" secondItem="67I-56-GyQ" secondAttribute="trailing" constant="8" id="Ss5-Am-owK"/>
                                                    <constraint firstItem="7ag-iM-Kxh" firstAttribute="top" secondItem="RdY-bC-DDb" secondAttribute="topMargin" id="bSJ-T8-2RA"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7ag-iM-Kxh" secondAttribute="trailing" constant="20" symbolic="YES" id="iIW-ii-xF3"/>
                                                    <constraint firstItem="vPO-Qd-w9U" firstAttribute="centerX" secondItem="7ag-iM-Kxh" secondAttribute="centerX" id="p21-14-3Y4"/>
                                                    <constraint firstItem="67I-56-GyQ" firstAttribute="top" secondItem="RdY-bC-DDb" secondAttribute="top" constant="8" id="qrm-er-9CZ"/>
                                                    <constraint firstItem="67I-56-GyQ" firstAttribute="leading" secondItem="RdY-bC-DDb" secondAttribute="leading" constant="8" id="t6Y-t1-tng"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LEq-6p-eom">
                                                <rect key="frame" x="24" y="248" width="345" height="50"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="car" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="OZJ-Gw-ASq">
                                                        <rect key="frame" x="8.0000000000000018" y="9.3333333333333321" width="23.666666666666671" height="31.333333333333339"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avanza" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yyO-Sl-DId">
                                                        <rect key="frame" x="39.666666666666671" y="8" width="49.666666666666671" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="F 123 AA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Itq-4c-BGy">
                                                        <rect key="frame" x="39" y="29" width="51" height="15"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="OZJ-Gw-ASq" firstAttribute="top" secondItem="LEq-6p-eom" secondAttribute="top" constant="8" id="ArC-28-2io"/>
                                                    <constraint firstAttribute="bottom" secondItem="OZJ-Gw-ASq" secondAttribute="bottom" constant="8" id="D03-eK-Din"/>
                                                    <constraint firstItem="yyO-Sl-DId" firstAttribute="leading" secondItem="OZJ-Gw-ASq" secondAttribute="trailing" constant="8" id="EKU-ef-6Hl"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yyO-Sl-DId" secondAttribute="trailing" constant="20" symbolic="YES" id="GqY-Qu-Ke7"/>
                                                    <constraint firstItem="yyO-Sl-DId" firstAttribute="leading" secondItem="OZJ-Gw-ASq" secondAttribute="trailing" constant="8" symbolic="YES" id="Nz0-Ei-2Bs"/>
                                                    <constraint firstAttribute="height" constant="50" id="V42-Mr-dlA"/>
                                                    <constraint firstItem="Itq-4c-BGy" firstAttribute="leading" secondItem="OZJ-Gw-ASq" secondAttribute="trailing" constant="7.3333333333333286" id="a3D-yx-kc1"/>
                                                    <constraint firstItem="yyO-Sl-DId" firstAttribute="top" secondItem="LEq-6p-eom" secondAttribute="topMargin" id="irU-Ta-Jcc"/>
                                                    <constraint firstItem="Itq-4c-BGy" firstAttribute="top" secondItem="yyO-Sl-DId" secondAttribute="bottom" constant="4" id="qNV-0B-h2e"/>
                                                    <constraint firstItem="OZJ-Gw-ASq" firstAttribute="leading" secondItem="LEq-6p-eom" secondAttribute="leading" constant="8" id="sML-zs-Ixf"/>
                                                    <constraint firstItem="Itq-4c-BGy" firstAttribute="centerX" secondItem="yyO-Sl-DId" secondAttribute="centerX" id="x0Y-OA-H2u"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fyC-OB-Y7h">
                                                <rect key="frame" x="24" y="306" width="345" height="50"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="car" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="wuS-GO-JUg">
                                                        <rect key="frame" x="8.0000000000000018" y="9.3333333333333321" width="23.666666666666671" height="31.333333333333339"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avanza" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x58-co-Ehj">
                                                        <rect key="frame" x="39.666666666666671" y="8" width="49.666666666666671" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="F 123 AA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OdG-TV-NFc">
                                                        <rect key="frame" x="39" y="29" width="51" height="15"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="wuS-GO-JUg" firstAttribute="top" secondItem="fyC-OB-Y7h" secondAttribute="top" constant="8" id="FMr-PG-fwi"/>
                                                    <constraint firstItem="OdG-TV-NFc" firstAttribute="top" secondItem="x58-co-Ehj" secondAttribute="bottom" constant="4" id="FVY-e8-iXj"/>
                                                    <constraint firstItem="x58-co-Ehj" firstAttribute="leading" secondItem="wuS-GO-JUg" secondAttribute="trailing" constant="8" symbolic="YES" id="Fny-ai-Orr"/>
                                                    <constraint firstItem="OdG-TV-NFc" firstAttribute="centerX" secondItem="x58-co-Ehj" secondAttribute="centerX" id="FwT-EG-XFi"/>
                                                    <constraint firstAttribute="bottom" secondItem="wuS-GO-JUg" secondAttribute="bottom" constant="8" id="JGl-kA-aFz"/>
                                                    <constraint firstItem="x58-co-Ehj" firstAttribute="top" secondItem="fyC-OB-Y7h" secondAttribute="topMargin" id="M9j-mM-IOC"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="x58-co-Ehj" secondAttribute="trailing" constant="20" symbolic="YES" id="MRl-fk-0l5"/>
                                                    <constraint firstItem="OdG-TV-NFc" firstAttribute="leading" secondItem="wuS-GO-JUg" secondAttribute="trailing" constant="7.3333333333333286" id="NIx-xF-f5q"/>
                                                    <constraint firstAttribute="height" constant="50" id="TPu-RT-Ng2"/>
                                                    <constraint firstItem="wuS-GO-JUg" firstAttribute="leading" secondItem="fyC-OB-Y7h" secondAttribute="leading" constant="8" id="UOz-Ky-uO5"/>
                                                    <constraint firstItem="x58-co-Ehj" firstAttribute="leading" secondItem="wuS-GO-JUg" secondAttribute="trailing" constant="8" id="mwk-xw-NOm"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oys-23-1Zg">
                                                <rect key="frame" x="24" y="364" width="345" height="50"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="car" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ORv-WP-Z2l">
                                                        <rect key="frame" x="8.0000000000000018" y="9.3333333333333321" width="23.666666666666671" height="31.333333333333339"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avanza" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2cz-e1-mAV">
                                                        <rect key="frame" x="39.666666666666671" y="8" width="49.666666666666671" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="F 123 AA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hq1-4S-6Bu">
                                                        <rect key="frame" x="39" y="29" width="51" height="15"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="ORv-WP-Z2l" firstAttribute="top" secondItem="oys-23-1Zg" secondAttribute="top" constant="8" id="8ta-Mw-q9A"/>
                                                    <constraint firstItem="Hq1-4S-6Bu" firstAttribute="leading" secondItem="ORv-WP-Z2l" secondAttribute="trailing" constant="7.3333333333333286" id="Et0-ot-mOr"/>
                                                    <constraint firstItem="2cz-e1-mAV" firstAttribute="top" secondItem="oys-23-1Zg" secondAttribute="topMargin" id="Nms-sT-nLM"/>
                                                    <constraint firstItem="Hq1-4S-6Bu" firstAttribute="top" secondItem="2cz-e1-mAV" secondAttribute="bottom" constant="4" id="VaD-uT-wMH"/>
                                                    <constraint firstItem="ORv-WP-Z2l" firstAttribute="leading" secondItem="oys-23-1Zg" secondAttribute="leading" constant="8" id="afj-xx-2ON"/>
                                                    <constraint firstItem="2cz-e1-mAV" firstAttribute="leading" secondItem="ORv-WP-Z2l" secondAttribute="trailing" constant="8" id="iAg-80-WTy"/>
                                                    <constraint firstItem="2cz-e1-mAV" firstAttribute="leading" secondItem="ORv-WP-Z2l" secondAttribute="trailing" constant="8" symbolic="YES" id="ihO-MG-5fH"/>
                                                    <constraint firstItem="Hq1-4S-6Bu" firstAttribute="centerX" secondItem="2cz-e1-mAV" secondAttribute="centerX" id="sN4-V8-OhM"/>
                                                    <constraint firstAttribute="height" constant="50" id="tGq-pQ-bWB"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2cz-e1-mAV" secondAttribute="trailing" constant="20" symbolic="YES" id="tqz-Xe-1t2"/>
                                                    <constraint firstAttribute="bottom" secondItem="ORv-WP-Z2l" secondAttribute="bottom" constant="8" id="zp2-Xh-YEA"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uzl-qS-HzC">
                                                <rect key="frame" x="24" y="422" width="345" height="50"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="car" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="9UA-Ca-Nsf">
                                                        <rect key="frame" x="8.0000000000000018" y="9.3333333333333321" width="23.666666666666671" height="31.333333333333339"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avanza" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0jA-w5-Isn">
                                                        <rect key="frame" x="39.666666666666671" y="8" width="49.666666666666671" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="F 123 AA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAC-OX-pBM">
                                                        <rect key="frame" x="39" y="29" width="51" height="15"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="9UA-Ca-Nsf" firstAttribute="leading" secondItem="uzl-qS-HzC" secondAttribute="leading" constant="8" id="1Df-Nw-F6N"/>
                                                    <constraint firstAttribute="height" constant="50" id="2oC-Fd-vvL"/>
                                                    <constraint firstItem="0jA-w5-Isn" firstAttribute="top" secondItem="uzl-qS-HzC" secondAttribute="topMargin" id="5v7-iy-KAi"/>
                                                    <constraint firstItem="gAC-OX-pBM" firstAttribute="centerX" secondItem="0jA-w5-Isn" secondAttribute="centerX" id="C7C-GU-1X0"/>
                                                    <constraint firstAttribute="bottom" secondItem="9UA-Ca-Nsf" secondAttribute="bottom" constant="8" id="KjO-PL-IfN"/>
                                                    <constraint firstItem="gAC-OX-pBM" firstAttribute="leading" secondItem="9UA-Ca-Nsf" secondAttribute="trailing" constant="7.3333333333333286" id="RyO-by-g8f"/>
                                                    <constraint firstItem="0jA-w5-Isn" firstAttribute="leading" secondItem="9UA-Ca-Nsf" secondAttribute="trailing" constant="8" symbolic="YES" id="Spy-Sk-hRp"/>
                                                    <constraint firstItem="0jA-w5-Isn" firstAttribute="leading" secondItem="9UA-Ca-Nsf" secondAttribute="trailing" constant="8" id="hR4-b2-KIY"/>
                                                    <constraint firstItem="9UA-Ca-Nsf" firstAttribute="top" secondItem="uzl-qS-HzC" secondAttribute="top" constant="8" id="tVD-2a-zRa"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0jA-w5-Isn" secondAttribute="trailing" constant="20" symbolic="YES" id="wqu-HN-AQe"/>
                                                    <constraint firstItem="gAC-OX-pBM" firstAttribute="top" secondItem="0jA-w5-Isn" secondAttribute="bottom" constant="4" id="wuY-lQ-M3w"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="21z-R8-Ff5">
                                                <rect key="frame" x="24" y="480" width="345" height="50"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="car" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Pwm-v2-Y2h">
                                                        <rect key="frame" x="8.0000000000000018" y="9.3333333333333321" width="23.666666666666671" height="31.333333333333339"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avanza" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ja-Sv-xVC">
                                                        <rect key="frame" x="39.666666666666671" y="8" width="49.666666666666671" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="F 123 AA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6oW-36-N31">
                                                        <rect key="frame" x="39" y="29" width="51" height="15"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="2ja-Sv-xVC" firstAttribute="top" secondItem="21z-R8-Ff5" secondAttribute="topMargin" id="6Vg-L1-mFT"/>
                                                    <constraint firstItem="6oW-36-N31" firstAttribute="leading" secondItem="Pwm-v2-Y2h" secondAttribute="trailing" constant="7.3333333333333286" id="CZE-AD-5Hj"/>
                                                    <constraint firstItem="2ja-Sv-xVC" firstAttribute="leading" secondItem="Pwm-v2-Y2h" secondAttribute="trailing" constant="8" symbolic="YES" id="Feo-f7-dd1"/>
                                                    <constraint firstAttribute="bottom" secondItem="Pwm-v2-Y2h" secondAttribute="bottom" constant="8" id="Fm1-T9-e6g"/>
                                                    <constraint firstItem="2ja-Sv-xVC" firstAttribute="leading" secondItem="Pwm-v2-Y2h" secondAttribute="trailing" constant="8" id="Mhh-7U-KtY"/>
                                                    <constraint firstAttribute="height" constant="50" id="NzZ-pn-5wR"/>
                                                    <constraint firstItem="6oW-36-N31" firstAttribute="centerX" secondItem="2ja-Sv-xVC" secondAttribute="centerX" id="gwK-uC-rSl"/>
                                                    <constraint firstItem="Pwm-v2-Y2h" firstAttribute="leading" secondItem="21z-R8-Ff5" secondAttribute="leading" constant="8" id="hHm-OL-dBg"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2ja-Sv-xVC" secondAttribute="trailing" constant="20" symbolic="YES" id="jZD-kS-cNy"/>
                                                    <constraint firstItem="Pwm-v2-Y2h" firstAttribute="top" secondItem="21z-R8-Ff5" secondAttribute="top" constant="8" id="spf-pb-Y2C"/>
                                                    <constraint firstItem="6oW-36-N31" firstAttribute="top" secondItem="2ja-Sv-xVC" secondAttribute="bottom" constant="4" id="vHI-gT-h7O"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="aQe-gR-sR1" firstAttribute="leading" secondItem="fyC-OB-Y7h" secondAttribute="leading" id="5VB-o6-faZ"/>
                                            <constraint firstItem="aQe-gR-sR1" firstAttribute="leading" secondItem="LEq-6p-eom" secondAttribute="leading" id="7jn-bg-6kI"/>
                                            <constraint firstItem="aQe-gR-sR1" firstAttribute="leading" secondItem="YGP-qh-BfR" secondAttribute="leading" id="8LZ-kb-Jvw"/>
                                            <constraint firstItem="YGP-qh-BfR" firstAttribute="leading" secondItem="Kv3-fJ-uj1" secondAttribute="leading" constant="24" id="8vR-hr-sGK"/>
                                            <constraint firstItem="aQe-gR-sR1" firstAttribute="top" secondItem="Kv3-fJ-uj1" secondAttribute="top" constant="132" id="GKm-Jc-NOE"/>
                                            <constraint firstItem="aQe-gR-sR1" firstAttribute="trailing" secondItem="RdY-bC-DDb" secondAttribute="trailing" id="HZB-5g-oK6"/>
                                            <constraint firstItem="aQe-gR-sR1" firstAttribute="trailing" secondItem="oys-23-1Zg" secondAttribute="trailing" id="HqX-qs-zj5"/>
                                            <constraint firstItem="LEq-6p-eom" firstAttribute="top" secondItem="RdY-bC-DDb" secondAttribute="bottom" constant="8" symbolic="YES" id="Jue-p6-4KE"/>
                                            <constraint firstItem="aQe-gR-sR1" firstAttribute="trailing" secondItem="fyC-OB-Y7h" secondAttribute="trailing" id="KRB-HZ-asT"/>
                                            <constraint firstItem="aQe-gR-sR1" firstAttribute="leading" secondItem="RdY-bC-DDb" secondAttribute="leading" id="NzT-5Z-tzd"/>
                                            <constraint firstItem="YGP-qh-BfR" firstAttribute="top" secondItem="Kv3-fJ-uj1" secondAttribute="top" constant="16" id="OLw-wM-8eB"/>
                                            <constraint firstItem="uzl-qS-HzC" firstAttribute="top" secondItem="oys-23-1Zg" secondAttribute="bottom" constant="8" symbolic="YES" id="Pxr-FU-rcc"/>
                                            <constraint firstItem="RdY-bC-DDb" firstAttribute="top" secondItem="aQe-gR-sR1" secondAttribute="bottom" constant="8" symbolic="YES" id="UoW-Pp-ZYd"/>
                                            <constraint firstItem="aQe-gR-sR1" firstAttribute="leading" secondItem="21z-R8-Ff5" secondAttribute="leading" id="YNC-tH-iuE"/>
                                            <constraint firstItem="fyC-OB-Y7h" firstAttribute="top" secondItem="LEq-6p-eom" secondAttribute="bottom" constant="8" symbolic="YES" id="Yyg-q8-Z1q"/>
                                            <constraint firstAttribute="height" constant="1200" id="ZPz-0u-8DS"/>
                                            <constraint firstItem="aQe-gR-sR1" firstAttribute="leading" secondItem="NDm-en-Wdg" secondAttribute="leading" id="cCJ-2b-40Z"/>
                                            <constraint firstItem="aQe-gR-sR1" firstAttribute="leading" secondItem="oys-23-1Zg" secondAttribute="leading" id="gPA-3a-cgZ"/>
                                            <constraint firstAttribute="trailing" secondItem="YGP-qh-BfR" secondAttribute="trailing" constant="24" id="gkd-rN-Bxd"/>
                                            <constraint firstItem="aQe-gR-sR1" firstAttribute="trailing" secondItem="LEq-6p-eom" secondAttribute="trailing" id="hWI-pr-n6K"/>
                                            <constraint firstItem="aQe-gR-sR1" firstAttribute="leading" secondItem="uzl-qS-HzC" secondAttribute="leading" id="hnm-7b-xK4"/>
                                            <constraint firstItem="aQe-gR-sR1" firstAttribute="top" secondItem="NDm-en-Wdg" secondAttribute="bottom" constant="8" symbolic="YES" id="iMJ-LG-cwK"/>
                                            <constraint firstItem="21z-R8-Ff5" firstAttribute="top" secondItem="uzl-qS-HzC" secondAttribute="bottom" constant="8" symbolic="YES" id="kAN-YJ-5Ey"/>
                                            <constraint firstItem="aQe-gR-sR1" firstAttribute="trailing" secondItem="uzl-qS-HzC" secondAttribute="trailing" id="kVM-he-4mg"/>
                                            <constraint firstItem="aQe-gR-sR1" firstAttribute="trailing" secondItem="21z-R8-Ff5" secondAttribute="trailing" id="kbv-wk-bA3"/>
                                            <constraint firstItem="aQe-gR-sR1" firstAttribute="trailing" secondItem="NDm-en-Wdg" secondAttribute="trailing" id="tkc-KC-Tsi"/>
                                            <constraint firstItem="aQe-gR-sR1" firstAttribute="trailing" secondItem="YGP-qh-BfR" secondAttribute="trailing" id="wZw-SO-1n0"/>
                                            <constraint firstItem="oys-23-1Zg" firstAttribute="top" secondItem="fyC-OB-Y7h" secondAttribute="bottom" constant="8" symbolic="YES" id="zAk-40-gK1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Kv3-fJ-uj1" secondAttribute="trailing" id="EyA-9X-Tx3"/>
                                    <constraint firstItem="Kv3-fJ-uj1" firstAttribute="leading" secondItem="r5k-CM-PKK" secondAttribute="leading" id="GB8-fX-c0a"/>
                                    <constraint firstAttribute="bottom" secondItem="Kv3-fJ-uj1" secondAttribute="bottom" id="WAX-4c-kuo"/>
                                    <constraint firstItem="Kv3-fJ-uj1" firstAttribute="top" secondItem="r5k-CM-PKK" secondAttribute="top" id="zma-LJ-vcJ"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YaV-z0-hxx">
                                <rect key="frame" x="24" y="735" width="345" height="59"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Table View">
                                    <color key="baseBackgroundColor" name="Main Color"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="dashboardButton:" destination="0n1-kZ-Nef" eventType="touchUpInside" id="Yu7-Oe-sWN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eA6-Ro-bpZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zmY-XN-UOh" firstAttribute="leading" secondItem="eA6-Ro-bpZ" secondAttribute="leading" constant="24" id="1r2-7C-mvV"/>
                            <constraint firstItem="Kv3-fJ-uj1" firstAttribute="width" secondItem="U6N-82-mJ9" secondAttribute="width" id="BcD-bt-SgD"/>
                            <constraint firstItem="rpn-l5-cNX" firstAttribute="top" secondItem="U6N-82-mJ9" secondAttribute="top" constant="-15" id="E1O-Lo-bLx"/>
                            <constraint firstItem="r5k-CM-PKK" firstAttribute="leading" secondItem="eA6-Ro-bpZ" secondAttribute="leading" id="J5w-C3-2Ho"/>
                            <constraint firstItem="zmY-XN-UOh" firstAttribute="top" secondItem="eA6-Ro-bpZ" secondAttribute="top" constant="24" id="JjD-hx-tdS"/>
                            <constraint firstItem="rpn-l5-cNX" firstAttribute="leading" secondItem="zmY-XN-UOh" secondAttribute="trailing" constant="24" id="VuN-Us-dxQ"/>
                            <constraint firstItem="r5k-CM-PKK" firstAttribute="trailing" secondItem="rpn-l5-cNX" secondAttribute="trailing" id="aXU-kq-841"/>
                            <constraint firstItem="eA6-Ro-bpZ" firstAttribute="bottom" secondItem="YaV-z0-hxx" secondAttribute="bottom" constant="24" id="c6Y-TF-ihA"/>
                            <constraint firstItem="YaV-z0-hxx" firstAttribute="leading" secondItem="eA6-Ro-bpZ" secondAttribute="leading" constant="24" id="gA3-Br-1bZ"/>
                            <constraint firstItem="r5k-CM-PKK" firstAttribute="top" secondItem="rpn-l5-cNX" secondAttribute="bottom" constant="26" id="kJI-jW-PUW"/>
                            <constraint firstItem="YaV-z0-hxx" firstAttribute="top" secondItem="r5k-CM-PKK" secondAttribute="bottom" constant="24" id="leh-Uy-YP0"/>
                            <constraint firstItem="eA6-Ro-bpZ" firstAttribute="trailing" secondItem="YaV-z0-hxx" secondAttribute="trailing" constant="24" id="oGe-Bg-Bd9"/>
                            <constraint firstItem="eA6-Ro-bpZ" firstAttribute="trailing" secondItem="rpn-l5-cNX" secondAttribute="trailing" id="oHe-pL-qSW"/>
                            <constraint firstItem="r5k-CM-PKK" firstAttribute="bottom" secondItem="U6N-82-mJ9" secondAttribute="bottom" constant="-141" id="yUx-0Y-QO3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VVS-rn-rct"/>
                    <size key="freeformSize" width="393" height="852"/>
                    <connections>
                        <outlet property="container" destination="YGP-qh-BfR" id="CcJ-nA-IJ9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0FQ-CV-dQK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1887.7862595419847" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c9i-FA-h8v">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JMg-BK-bbX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hfh-aj-mgd">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8Cj-hW-i91"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IxD-Mj-VY8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="7sRZXXCKUY22" width="584" height="568"/>
        <image name="car" catalog="system" width="128" height="95"/>
        <image name="eHd9wTxlE2wb" width="604" height="436"/>
        <namedColor name="Main Color">
            <color red="0.21199999749660492" green="0.81199997663497925" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
