<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InputField" customModule="fuel_management_app" customModuleProvider="target">
            <connections>
                <outlet property="errorLabel" destination="jUP-cg-I6H" id="E7q-1P-Enz"/>
                <outlet property="labelField" destination="R6L-RV-U37" id="zH2-Pz-Lo9"/>
                <outlet property="textField" destination="ONh-Sx-pgp" id="x2Z-q8-9Kp"/>
                <outlet property="uiTextField" destination="8uh-WU-FbK" id="kV4-yR-gu1"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="98"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R6L-RV-U37">
                    <rect key="frame" x="8" y="8" width="377" height="14.333333333333336"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8uh-WU-FbK">
                    <rect key="frame" x="8" y="30.333333333333329" width="377" height="35"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ONh-Sx-pgp">
                            <rect key="frame" x="0.0" y="0.0" width="377" height="60"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="XWR-Of-Aka"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="Imj-yg-UED"/>
                        <constraint firstItem="ONh-Sx-pgp" firstAttribute="top" secondItem="8uh-WU-FbK" secondAttribute="top" id="PgO-Xg-Uas"/>
                        <constraint firstItem="ONh-Sx-pgp" firstAttribute="leading" secondItem="8uh-WU-FbK" secondAttribute="leading" id="RQV-hR-WJa"/>
                        <constraint firstAttribute="trailing" secondItem="ONh-Sx-pgp" secondAttribute="trailing" id="iny-CE-1Tt"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="xAT-Je-p7X"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jUP-cg-I6H">
                    <rect key="frame" x="8" y="73.333333333333329" width="377" height="14.333333333333329"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="8uh-WU-FbK" secondAttribute="trailing" constant="8" id="4Hi-nR-3iE"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="jUP-cg-I6H" secondAttribute="trailing" constant="8" id="4pW-qO-VqO"/>
                <constraint firstItem="8uh-WU-FbK" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="8" id="54P-Up-GDS"/>
                <constraint firstAttribute="trailing" secondItem="R6L-RV-U37" secondAttribute="trailing" constant="8" id="DCC-xF-l4x"/>
                <constraint firstItem="8uh-WU-FbK" firstAttribute="top" secondItem="R6L-RV-U37" secondAttribute="bottom" constant="8" id="FDh-7S-UfG"/>
                <constraint firstItem="R6L-RV-U37" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="TPh-Lf-WQr"/>
                <constraint firstItem="jUP-cg-I6H" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="8" id="d2C-EY-kLF"/>
                <constraint firstItem="jUP-cg-I6H" firstAttribute="top" secondItem="8uh-WU-FbK" secondAttribute="bottom" constant="8" id="ePA-b0-MVD"/>
                <constraint firstItem="R6L-RV-U37" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="kPq-yl-dVb"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="20.610687022900763" y="-228.16901408450704"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
