<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="166" id="KGk-i7-Jjw" customClass="DashboardUsedBBM" customModule="fuel_management_app" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="166"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="393" height="166"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="NDd-w2-h5C">
                        <rect key="frame" x="24" y="8" width="345" height="20"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gas" translatesAutoresizingMaskIntoConstraints="NO" id="UaC-MH-nog">
                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="EBi-Xd-oi5"/>
                                    <constraint firstAttribute="height" constant="20" id="Foa-rJ-o8v"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jenis bbm yang sering digunakan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9nj-lm-SbG">
                                <rect key="frame" x="24" y="0.0" width="321" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="q06-i7-GSK">
                        <rect key="frame" x="24" y="40" width="345" height="118"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="345" id="AMT-vr-yks"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="Z46-Km-0JY"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SNb-mU-EAp">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                </subviews>
                <constraints>
                    <constraint firstItem="q06-i7-GSK" firstAttribute="top" secondItem="NDd-w2-h5C" secondAttribute="bottom" constant="12" id="0ov-IV-ZT0"/>
                    <constraint firstItem="q06-i7-GSK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="24" id="5Ui-hp-6uH"/>
                    <constraint firstAttribute="bottom" secondItem="q06-i7-GSK" secondAttribute="bottom" constant="8" id="Pga-Yb-soq"/>
                    <constraint firstAttribute="trailing" secondItem="q06-i7-GSK" secondAttribute="trailing" constant="24" id="eNA-cd-M7g"/>
                    <constraint firstAttribute="trailing" secondItem="NDd-w2-h5C" secondAttribute="trailing" constant="24" id="pjQ-4f-dGw"/>
                    <constraint firstItem="NDd-w2-h5C" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="qFG-vc-xzw"/>
                    <constraint firstItem="NDd-w2-h5C" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="24" id="vDo-Dy-OFd"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="typeBBMCollection" destination="q06-i7-GSK" id="nP2-ME-MLU"/>
            </connections>
            <point key="canvasLocation" x="173.2824427480916" y="63.380281690140848"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="gas" width="26" height="29"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
