<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AnimeViewController" customModule="AnimeList" customModuleProvider="target">
            <connections>
                <outlet property="appBar" destination="eHd-4w-dMI" id="n5b-hD-vHK"/>
                <outlet property="tableView" destination="k03-xU-GNZ" id="rRC-qd-AtY"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8PV-fe-Qxr">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="k03-xU-GNZ">
                            <rect key="frame" x="16" y="66" width="361" height="693"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </tableView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eHd-4w-dMI">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="7Et-zx-6ob"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="k03-xU-GNZ" secondAttribute="bottom" id="3GX-2p-qCy"/>
                        <constraint firstItem="eHd-4w-dMI" firstAttribute="top" secondItem="8PV-fe-Qxr" secondAttribute="top" id="Dnu-RI-meX"/>
                        <constraint firstItem="k03-xU-GNZ" firstAttribute="top" secondItem="eHd-4w-dMI" secondAttribute="bottom" constant="16" id="FH5-CO-o4j"/>
                        <constraint firstItem="eHd-4w-dMI" firstAttribute="leading" secondItem="8PV-fe-Qxr" secondAttribute="leading" id="OsQ-MY-CWV"/>
                        <constraint firstAttribute="trailing" secondItem="k03-xU-GNZ" secondAttribute="trailing" constant="16" id="Xfd-4c-Zrx"/>
                        <constraint firstAttribute="trailing" secondItem="eHd-4w-dMI" secondAttribute="trailing" id="tXA-hx-5rU"/>
                        <constraint firstItem="k03-xU-GNZ" firstAttribute="leading" secondItem="8PV-fe-Qxr" secondAttribute="leading" constant="16" id="wbl-wA-S6u"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="8PV-fe-Qxr" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="F7E-yU-OuB"/>
                <constraint firstItem="8PV-fe-Qxr" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="FfJ-CY-Y06"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="8PV-fe-Qxr" secondAttribute="bottom" id="cvf-LW-cvZ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="8PV-fe-Qxr" secondAttribute="trailing" id="ifS-Dr-tyr"/>
            </constraints>
            <point key="canvasLocation" x="139.69465648854961" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
