<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AnimeViewController" customModule="AnimeList" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="gDk-zW-xTl" id="wT3-J2-OPZ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8PV-fe-Qxr">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gDk-zW-xTl">
                            <rect key="frame" x="16" y="0.0" width="361" height="759"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="gDk-zW-xTl" firstAttribute="top" secondItem="8PV-fe-Qxr" secondAttribute="top" id="SGI-vF-bfN"/>
                        <constraint firstAttribute="trailing" secondItem="gDk-zW-xTl" secondAttribute="trailing" constant="16" id="Wtm-bP-xMr"/>
                        <constraint firstAttribute="bottom" secondItem="gDk-zW-xTl" secondAttribute="bottom" id="Xgi-v7-Oic"/>
                        <constraint firstItem="gDk-zW-xTl" firstAttribute="leading" secondItem="8PV-fe-Qxr" secondAttribute="leading" constant="16" id="ZMR-n2-5wJ"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="8PV-fe-Qxr" secondAttribute="bottom" id="1Js-2G-y1F"/>
                <constraint firstItem="8PV-fe-Qxr" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="FfJ-CY-Y06"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="8PV-fe-Qxr" secondAttribute="trailing" id="ifS-Dr-tyr"/>
                <constraint firstItem="8PV-fe-Qxr" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="qtT-bM-IUl"/>
            </constraints>
            <point key="canvasLocation" x="140" y="20"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
