<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangePasswordViewController" customModule="AnimeList" customModuleProvider="target">
            <connections>
                <outlet property="changePasswordView" destination="brs-cn-NFY" id="lLK-8Y-of5"/>
                <outlet property="closeButton" destination="wdz-vX-Oed" id="1F8-wt-u4e"/>
                <outlet property="newPassword" destination="68h-l9-oUf" id="qE1-b8-J5q"/>
                <outlet property="oldPassword" destination="oiy-TD-oxP" id="czC-SN-PZl"/>
                <outlet property="updatePasswordButton" destination="pd7-YK-x8e" id="tRZ-FA-8rW"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.30000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wti-iF-Y1A">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="brs-cn-NFY">
                    <rect key="frame" x="24" y="288.66666666666669" width="345" height="300.00000000000006"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hqU-5C-1pb">
                            <rect key="frame" x="16" y="16.000000000000004" width="313" height="34.333333333333343"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xFN-QU-hyo">
                                    <rect key="frame" x="0.0" y="0.0" width="273" height="34.333333333333336"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wdz-vX-Oed">
                                    <rect key="frame" x="281" y="0.0" width="32" height="34.333333333333336"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="32" id="jiE-Ar-ngV"/>
                                    </constraints>
                                    <color key="tintColor" name="Main Color"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="xmark" catalog="system"/>
                                </button>
                            </subviews>
                        </stackView>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oiy-TD-oxP">
                            <rect key="frame" x="16" y="74.333333333333314" width="313" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="1Mo-pe-nXU"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="68h-l9-oUf">
                            <rect key="frame" x="16" y="136.33333333333331" width="313" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="LLo-oh-9Nh"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pd7-YK-x8e">
                            <rect key="frame" x="42" y="218" width="261" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="Ayy-bX-Z0V"/>
                            </constraints>
                            <color key="tintColor" name="Main Color"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="filled" title="Update Password"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="oiy-TD-oxP" firstAttribute="top" secondItem="hqU-5C-1pb" secondAttribute="bottom" constant="24" id="Etn-mV-OGz"/>
                        <constraint firstAttribute="trailing" secondItem="68h-l9-oUf" secondAttribute="trailing" constant="16" id="FIF-kO-u3f"/>
                        <constraint firstAttribute="bottom" secondItem="pd7-YK-x8e" secondAttribute="bottom" constant="42" id="FzE-Fq-wmh"/>
                        <constraint firstItem="hqU-5C-1pb" firstAttribute="leading" secondItem="brs-cn-NFY" secondAttribute="leading" constant="16" id="J4P-sa-BjH"/>
                        <constraint firstItem="68h-l9-oUf" firstAttribute="leading" secondItem="brs-cn-NFY" secondAttribute="leading" constant="16" id="Odg-o4-7hQ"/>
                        <constraint firstAttribute="trailing" secondItem="pd7-YK-x8e" secondAttribute="trailing" constant="42" id="Upo-sj-upc"/>
                        <constraint firstItem="68h-l9-oUf" firstAttribute="top" secondItem="oiy-TD-oxP" secondAttribute="bottom" constant="12" id="VYr-aq-fiK"/>
                        <constraint firstAttribute="trailing" secondItem="hqU-5C-1pb" secondAttribute="trailing" constant="16" id="ZsW-AR-1Sn"/>
                        <constraint firstItem="hqU-5C-1pb" firstAttribute="top" secondItem="brs-cn-NFY" secondAttribute="top" constant="16" id="a91-wn-6U3"/>
                        <constraint firstAttribute="trailing" secondItem="oiy-TD-oxP" secondAttribute="trailing" constant="16" id="b2B-hU-0ZV"/>
                        <constraint firstItem="pd7-YK-x8e" firstAttribute="leading" secondItem="brs-cn-NFY" secondAttribute="leading" constant="42" id="mTB-QY-lqi"/>
                        <constraint firstItem="oiy-TD-oxP" firstAttribute="leading" secondItem="brs-cn-NFY" secondAttribute="leading" constant="16" id="snf-X9-Fcr"/>
                        <constraint firstAttribute="height" constant="300" id="xmz-Td-iMo"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="brs-cn-NFY" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="92v-Cj-hyc"/>
                <constraint firstItem="brs-cn-NFY" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="NEw-CM-bsc"/>
                <constraint firstItem="brs-cn-NFY" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="NVr-L1-gUD"/>
                <constraint firstAttribute="bottom" secondItem="Wti-iF-Y1A" secondAttribute="bottom" id="YQo-GZ-lcc"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="brs-cn-NFY" secondAttribute="trailing" constant="24" id="iAG-IT-pTK"/>
                <constraint firstItem="Wti-iF-Y1A" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="lik-zN-3hP"/>
                <constraint firstItem="Wti-iF-Y1A" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="qqT-yR-up8"/>
                <constraint firstItem="Wti-iF-Y1A" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="vel-45-9oy"/>
            </constraints>
            <point key="canvasLocation" x="123" y="20"/>
        </view>
    </objects>
    <resources>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <namedColor name="Main Color">
            <color red="0.63529411764705879" green="0.69803921568627447" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
