<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TableViewController" customModule="latihan_hari_4" customModuleProvider="target">
            <connections>
                <outlet property="listViewTable" destination="fST-uk-qSs" id="xU7-Cc-VLF"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bza-HI-pSK">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fST-uk-qSs">
                            <rect key="frame" x="16" y="16" width="361" height="628"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </tableView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r2h-0w-OLG">
                            <rect key="frame" x="16" y="695" width="361" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="2Ym-U4-QII"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="filled" title="Pilih">
                                <color key="baseBackgroundColor" systemColor="linkColor"/>
                            </buttonConfiguration>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="fST-uk-qSs" secondAttribute="trailing" constant="16" id="HCJ-gt-jWe"/>
                        <constraint firstItem="r2h-0w-OLG" firstAttribute="top" secondItem="fST-uk-qSs" secondAttribute="bottom" constant="51" id="JhZ-t5-t8O"/>
                        <constraint firstItem="fST-uk-qSs" firstAttribute="top" secondItem="Bza-HI-pSK" secondAttribute="top" constant="16" id="TZM-9N-nTt"/>
                        <constraint firstItem="fST-uk-qSs" firstAttribute="leading" secondItem="Bza-HI-pSK" secondAttribute="leading" constant="16" id="VkQ-7I-cBG"/>
                        <constraint firstAttribute="trailing" secondItem="r2h-0w-OLG" secondAttribute="trailing" constant="16" id="bme-Jq-2ZN"/>
                        <constraint firstItem="r2h-0w-OLG" firstAttribute="leading" secondItem="Bza-HI-pSK" secondAttribute="leading" constant="16" id="pym-uP-Cro"/>
                        <constraint firstAttribute="bottom" secondItem="r2h-0w-OLG" secondAttribute="bottom" constant="24" id="wGH-nY-7fY"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Bza-HI-pSK" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="0xF-fc-Ax2"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Bza-HI-pSK" secondAttribute="trailing" id="Dul-t3-FWc"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Bza-HI-pSK" secondAttribute="bottom" id="MFf-XT-ofj"/>
                <constraint firstItem="Bza-HI-pSK" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="rzN-WW-MJM"/>
            </constraints>
            <point key="canvasLocation" x="139.69465648854961" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
