<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GasStationCard" id="gTV-IL-0wX" customClass="GasStationCard" customModule="latihan_hari_1" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="122" height="132"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="122" height="132"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="utV-c4-4a0">
                        <rect key="frame" x="0.0" y="0.0" width="122" height="132"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gas_station" translatesAutoresizingMaskIntoConstraints="NO" id="Mc9-KT-5v8">
                                <rect key="frame" x="0.0" y="0.0" width="114" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="ydh-e0-28X"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SPBU Baros" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oo9-h4-e0p">
                                <rect key="frame" x="0.0" y="78" width="114" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="7Nn-DZ-Le6">
                                <rect key="frame" x="0.0" y="113" width="114" height="11"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location" translatesAutoresizingMaskIntoConstraints="NO" id="stT-o5-5nb">
                                        <rect key="frame" x="0.0" y="0.0" width="14" height="11"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="14" id="pj7-fy-z6I"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gP7-Fh-DE2">
                                        <rect key="frame" x="19" y="0.0" width="95" height="11"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="6bn-t5-vi7">
                                <rect key="frame" x="0.0" y="99" width="114" height="10"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="bhG-A6-Rkm">
                                        <rect key="frame" x="0.0" y="0.0" width="35" height="10"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="1LT-Rh-Dgg">
                                                <rect key="frame" x="0.0" y="-0.33333333333333215" width="10" height="9.6666666666666661"/>
                                                <color key="tintColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="10" id="909-hd-DNo"/>
                                                    <constraint firstAttribute="height" constant="9.9999999999999947" id="J5v-By-mZ3"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D7z-JZ-Vxa">
                                                <rect key="frame" x="14" y="0.0" width="21" height="10"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                                <color key="textColor" systemColor="systemYellowColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="6WT-Un-SKe"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(243)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hjC-Cv-fmz">
                                        <rect key="frame" x="38" y="0.0" width="76" height="10"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6bn-t5-vi7" firstAttribute="top" secondItem="Oo9-h4-e0p" secondAttribute="bottom" constant="4" id="5gv-6P-Cgy"/>
                            <constraint firstAttribute="trailing" secondItem="Oo9-h4-e0p" secondAttribute="trailing" constant="8" id="8hp-GH-lIu"/>
                            <constraint firstItem="Oo9-h4-e0p" firstAttribute="top" secondItem="Mc9-KT-5v8" secondAttribute="bottom" constant="4" id="9Gm-ry-FhL"/>
                            <constraint firstAttribute="bottom" secondItem="7Nn-DZ-Le6" secondAttribute="bottom" constant="8" id="Deq-Rd-JxR"/>
                            <constraint firstAttribute="trailing" secondItem="Mc9-KT-5v8" secondAttribute="trailing" constant="8" id="HYV-On-IXY"/>
                            <constraint firstItem="Mc9-KT-5v8" firstAttribute="top" secondItem="utV-c4-4a0" secondAttribute="top" id="KRi-6n-ebH"/>
                            <constraint firstAttribute="trailing" secondItem="7Nn-DZ-Le6" secondAttribute="trailing" constant="8" id="R8h-yU-sMC"/>
                            <constraint firstAttribute="bottom" secondItem="Oo9-h4-e0p" secondAttribute="bottom" constant="37" id="VaZ-ok-9ex"/>
                            <constraint firstItem="6bn-t5-vi7" firstAttribute="leading" secondItem="utV-c4-4a0" secondAttribute="leading" id="cyX-AC-6xO"/>
                            <constraint firstAttribute="trailing" secondItem="6bn-t5-vi7" secondAttribute="trailing" constant="8" id="gHg-lE-Lhv"/>
                            <constraint firstItem="7Nn-DZ-Le6" firstAttribute="top" secondItem="6bn-t5-vi7" secondAttribute="bottom" constant="4" id="kmg-Do-dS6"/>
                            <constraint firstItem="Mc9-KT-5v8" firstAttribute="leading" secondItem="utV-c4-4a0" secondAttribute="leading" id="mBF-sy-pv0"/>
                            <constraint firstItem="7Nn-DZ-Le6" firstAttribute="leading" secondItem="utV-c4-4a0" secondAttribute="leading" id="n5y-Ey-7MJ"/>
                            <constraint firstItem="Oo9-h4-e0p" firstAttribute="leading" secondItem="utV-c4-4a0" secondAttribute="leading" id="uff-Qb-gR0"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="utV-c4-4a0" secondAttribute="trailing" id="BiU-Io-aYp"/>
                <constraint firstItem="utV-c4-4a0" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="PJW-9d-XHw"/>
                <constraint firstItem="utV-c4-4a0" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="VAH-3V-Aj1"/>
                <constraint firstAttribute="bottom" secondItem="utV-c4-4a0" secondAttribute="bottom" id="a1r-1w-0mn"/>
            </constraints>
            <size key="customSize" width="122" height="132"/>
            <connections>
                <outlet property="ratingLabel" destination="D7z-JZ-Vxa" id="Mcd-he-bou"/>
                <outlet property="spbuImage" destination="Mc9-KT-5v8" id="bD8-4e-BkI"/>
                <outlet property="spbuNameLabel" destination="Oo9-h4-e0p" id="wZo-Fz-Z7c"/>
                <outlet property="totalReviewLabel" destination="hjC-Cv-fmz" id="pF1-qK-dhe"/>
            </connections>
            <point key="canvasLocation" x="146.56488549618319" y="48.591549295774648"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="gas_station" width="244" height="148"/>
        <image name="location" width="16" height="19"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
