<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="427" id="KGk-i7-Jjw" customClass="AnimeDetailInfo" customModule="AnimeList" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="427"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="393" height="427"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="47L-tS-hBS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="280"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="916-Rb-OTw">
                                <rect key="frame" x="0.0" y="0.0" width="180" height="264"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="Gh9-gv-87J"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lKR-WU-6gi">
                                <rect key="frame" x="192" y="8" width="201" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="iwV-EX-dIB">
                                <rect key="frame" x="192" y="18" width="201" height="20"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sparkles.tv" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="1hW-yQ-Ey3">
                                        <rect key="frame" x="0.0" y="1.3333333333333304" width="20" height="18.333333333333336"/>
                                        <color key="tintColor" systemColor="secondaryLabelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="hKw-ey-82B"/>
                                            <constraint firstAttribute="height" constant="20" id="ytN-3G-WZO"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqT-Sb-afg">
                                        <rect key="frame" x="28" y="0.0" width="173" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="UXh-ii-Xq1">
                                <rect key="frame" x="192" y="48" width="201" height="20"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stopwatch" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="8Xz-TY-aYd">
                                        <rect key="frame" x="0.0" y="-0.66666666666666785" width="20" height="20.333333333333336"/>
                                        <color key="tintColor" systemColor="secondaryLabelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="9hD-WZ-mfS"/>
                                            <constraint firstAttribute="height" constant="20" id="rbi-HZ-QrK"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6CH-pz-5Fu">
                                        <rect key="frame" x="28" y="0.0" width="173" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Vdz-Sg-Q9I">
                                <rect key="frame" x="192" y="78" width="201" height="20"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wifi" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="4ah-Um-WII">
                                        <rect key="frame" x="0.0" y="2.3333333333333321" width="20" height="15.666666666666668"/>
                                        <color key="tintColor" systemColor="secondaryLabelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="H0E-LR-MKO"/>
                                            <constraint firstAttribute="width" constant="20" id="LgN-GT-2lW"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mv7-N4-GKs">
                                        <rect key="frame" x="28" y="0.0" width="173" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pbW-Vg-SeQ">
                                <rect key="frame" x="192" y="108" width="201" height="20"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="SiA-kg-E3a">
                                        <rect key="frame" x="0.0" y="-0.33333333333333215" width="20" height="19.666666666666664"/>
                                        <color key="tintColor" systemColor="secondaryLabelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="BIe-MX-LzZ"/>
                                            <constraint firstAttribute="height" constant="20" id="WgG-HC-yzz"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hsj-6M-8ZM">
                                        <rect key="frame" x="28" y="0.0" width="173" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="Main Color"/>
                        <constraints>
                            <constraint firstItem="UXh-ii-Xq1" firstAttribute="leading" secondItem="916-Rb-OTw" secondAttribute="trailing" constant="12" id="1ZI-Ah-gji"/>
                            <constraint firstItem="iwV-EX-dIB" firstAttribute="leading" secondItem="916-Rb-OTw" secondAttribute="trailing" constant="12" id="6uO-9n-B3X"/>
                            <constraint firstItem="pbW-Vg-SeQ" firstAttribute="leading" secondItem="916-Rb-OTw" secondAttribute="trailing" constant="12" id="7v9-f5-Kd4"/>
                            <constraint firstItem="lKR-WU-6gi" firstAttribute="leading" secondItem="916-Rb-OTw" secondAttribute="trailing" constant="12" id="80y-er-2nx"/>
                            <constraint firstItem="916-Rb-OTw" firstAttribute="top" secondItem="47L-tS-hBS" secondAttribute="top" id="IeQ-SH-z1P"/>
                            <constraint firstAttribute="trailing" secondItem="pbW-Vg-SeQ" secondAttribute="trailing" id="K7A-o4-mg5"/>
                            <constraint firstAttribute="height" constant="280" id="KcB-TZ-eQE"/>
                            <constraint firstAttribute="trailing" secondItem="Vdz-Sg-Q9I" secondAttribute="trailing" id="Wq3-ZL-yQr"/>
                            <constraint firstAttribute="bottom" secondItem="916-Rb-OTw" secondAttribute="bottom" constant="16" id="ZNK-hL-YkC"/>
                            <constraint firstItem="UXh-ii-Xq1" firstAttribute="top" secondItem="iwV-EX-dIB" secondAttribute="bottom" constant="10" id="a5I-yE-kEU"/>
                            <constraint firstItem="iwV-EX-dIB" firstAttribute="top" secondItem="lKR-WU-6gi" secondAttribute="bottom" constant="10" id="dOk-i6-b82"/>
                            <constraint firstAttribute="trailing" secondItem="lKR-WU-6gi" secondAttribute="trailing" id="dbc-rK-fZ7"/>
                            <constraint firstItem="916-Rb-OTw" firstAttribute="leading" secondItem="47L-tS-hBS" secondAttribute="leading" id="dfk-Kc-dC8"/>
                            <constraint firstItem="Vdz-Sg-Q9I" firstAttribute="leading" secondItem="916-Rb-OTw" secondAttribute="trailing" constant="12" id="fgd-Vu-CKM"/>
                            <constraint firstItem="lKR-WU-6gi" firstAttribute="top" secondItem="47L-tS-hBS" secondAttribute="top" constant="8" id="hKV-PM-Gfu"/>
                            <constraint firstItem="pbW-Vg-SeQ" firstAttribute="top" secondItem="Vdz-Sg-Q9I" secondAttribute="bottom" constant="10" id="hY3-4s-qMR"/>
                            <constraint firstAttribute="trailing" secondItem="iwV-EX-dIB" secondAttribute="trailing" id="nUj-ym-Jhb"/>
                            <constraint firstAttribute="trailing" secondItem="UXh-ii-Xq1" secondAttribute="trailing" id="uwe-yO-zmK"/>
                            <constraint firstItem="Vdz-Sg-Q9I" firstAttribute="top" secondItem="UXh-ii-Xq1" secondAttribute="bottom" constant="10" id="zP4-jK-2OI"/>
                        </constraints>
                    </view>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="QOm-T2-CQS">
                        <rect key="frame" x="0.0" y="296" width="393" height="50"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="i0y-QB-FQs"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Buy-ex-PLl">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tsv-1K-mSm">
                        <rect key="frame" x="20" y="358" width="353" height="42"/>
                        <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam luctus vitae massa ut ultrices. Aenean scelerisque malesuada volutpat. Maecenas vestibulum sem nec lacus aliquam, vitae sollicitudin arcu vulputate. Vestibulum maximus odio justo. Mauris at suscipit nulla. Vivamus commodo rutrum ipsum et pharetra. Phasellus pulvinar nisl et blandit tristique. Morbi dictum mauris sed feugiat rhoncus. Morbi at felis vel diam blandit pretium non vel ex. Integer non metus at nibh egestas consectetur.</string>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                <constraints>
                    <constraint firstItem="tsv-1K-mSm" firstAttribute="top" secondItem="QOm-T2-CQS" secondAttribute="bottom" constant="12" id="7dV-oX-8WQ"/>
                    <constraint firstAttribute="trailingMargin" secondItem="tsv-1K-mSm" secondAttribute="trailing" id="GMn-Qk-i6y"/>
                    <constraint firstAttribute="trailing" secondItem="47L-tS-hBS" secondAttribute="trailing" id="RqB-f8-ZHu"/>
                    <constraint firstItem="QOm-T2-CQS" firstAttribute="top" secondItem="47L-tS-hBS" secondAttribute="bottom" constant="16" id="TV5-GI-BRa"/>
                    <constraint firstItem="47L-tS-hBS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="afo-BV-NFt"/>
                    <constraint firstItem="QOm-T2-CQS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="cq5-ku-v8L"/>
                    <constraint firstAttribute="bottomMargin" secondItem="tsv-1K-mSm" secondAttribute="bottom" constant="16" id="dYr-rj-ZjY"/>
                    <constraint firstItem="47L-tS-hBS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="jxq-lK-Txu"/>
                    <constraint firstAttribute="trailing" secondItem="QOm-T2-CQS" secondAttribute="trailing" id="rxn-a5-Bdf"/>
                    <constraint firstItem="tsv-1K-mSm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="xg4-Kt-kiJ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="episodeLabel" destination="6CH-pz-5Fu" id="Kph-GI-Tyd"/>
                <outlet property="ratingLabel" destination="Hsj-6M-8ZM" id="xt4-Jh-gIX"/>
                <outlet property="statusLabel" destination="Mv7-N4-GKs" id="BgE-Ut-aIV"/>
                <outlet property="title" destination="lKR-WU-6gi" id="z5L-m1-g8d"/>
                <outlet property="typeLabel" destination="dqT-Sb-afg" id="Dr3-YB-sfm"/>
                <outlet property="urlImage" destination="916-Rb-OTw" id="dIw-Sq-0lv"/>
            </connections>
            <point key="canvasLocation" x="-38.931297709923662" y="138.38028169014086"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="sparkles.tv" catalog="system" width="128" height="95"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <image name="stopwatch" catalog="system" width="121" height="128"/>
        <image name="wifi" catalog="system" width="128" height="90"/>
        <namedColor name="Main Color">
            <color red="0.63529411764705879" green="0.69803921568627447" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
