<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="RankAnimeFilterItem" customModule="AnimeList" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="138" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="138" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tJI-S3-hqV">
                        <rect key="frame" x="0.0" y="0.0" width="138" height="50"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zzL-2U-EVk">
                                <rect key="frame" x="4" y="46" width="130" height="3"/>
                                <color key="backgroundColor" name="Main Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="hfu-WC-MEV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r5e-gE-vPS">
                                <rect key="frame" x="0.0" y="49" width="138" height="1"/>
                                <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="qmM-m2-b6N"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skor" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PNV-c4-Ur3">
                                <rect key="frame" x="8" y="8" width="122" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" name="Main Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="PNV-c4-Ur3" secondAttribute="trailing" constant="8" id="0ez-Yb-B0J"/>
                            <constraint firstItem="r5e-gE-vPS" firstAttribute="leading" secondItem="tJI-S3-hqV" secondAttribute="leading" id="40a-ik-STW"/>
                            <constraint firstItem="r5e-gE-vPS" firstAttribute="top" secondItem="zzL-2U-EVk" secondAttribute="bottom" id="5c2-7r-yy3"/>
                            <constraint firstItem="zzL-2U-EVk" firstAttribute="leading" secondItem="tJI-S3-hqV" secondAttribute="leading" constant="4" id="I2g-sF-fHI"/>
                            <constraint firstItem="PNV-c4-Ur3" firstAttribute="leading" secondItem="tJI-S3-hqV" secondAttribute="leading" constant="8" id="MW1-sz-Qxr"/>
                            <constraint firstItem="PNV-c4-Ur3" firstAttribute="top" secondItem="tJI-S3-hqV" secondAttribute="top" constant="8" id="Qfb-C4-pXk"/>
                            <constraint firstAttribute="bottom" secondItem="r5e-gE-vPS" secondAttribute="bottom" id="bqZ-Cg-8qw"/>
                            <constraint firstItem="zzL-2U-EVk" firstAttribute="top" secondItem="PNV-c4-Ur3" secondAttribute="bottom" constant="8" id="uqG-dJ-VqH"/>
                            <constraint firstAttribute="trailing" secondItem="r5e-gE-vPS" secondAttribute="trailing" id="vVq-60-B7e"/>
                            <constraint firstAttribute="trailing" secondItem="zzL-2U-EVk" secondAttribute="trailing" constant="4" id="x0a-wl-rGK"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="tJI-S3-hqV" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="8ef-fu-ksE"/>
                <constraint firstAttribute="trailing" secondItem="tJI-S3-hqV" secondAttribute="trailing" id="fnN-JL-5Dn"/>
                <constraint firstAttribute="bottom" secondItem="tJI-S3-hqV" secondAttribute="bottom" id="t1v-68-VBS"/>
                <constraint firstItem="tJI-S3-hqV" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="z52-KO-y8Z"/>
            </constraints>
            <size key="customSize" width="138" height="50"/>
            <point key="canvasLocation" x="206.10687022900763" y="19.718309859154932"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="Main Color">
            <color red="0.63529411764705879" green="0.69803921568627447" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
