<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MangaViewController" customModule="AnimeList" customModuleProvider="target">
            <connections>
                <outlet property="appBar" destination="Zo4-Cd-64U" id="QXk-Bf-FYv"/>
                <outlet property="filterWatchButton" destination="ULh-lT-X2a" id="sAu-IJ-VM7"/>
                <outlet property="tableView" destination="qGM-iw-qUZ" id="ubU-lB-9lr"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VyX-ce-w0W">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ULh-lT-X2a">
                            <rect key="frame" x="255.66666666666666" y="649" width="121.33333333333329" height="50"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="FmU-fM-S8V"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="mOa-I5-c5g"/>
                            </constraints>
                            <color key="tintColor" name="Main Color"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="filled" title="Dibaca Nanti"/>
                        </button>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qGM-iw-qUZ">
                            <rect key="frame" x="16" y="66" width="361" height="693"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </tableView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zo4-Cd-64U">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="khH-HC-kDq"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="qGM-iw-qUZ" firstAttribute="leading" secondItem="VyX-ce-w0W" secondAttribute="leading" constant="16" id="7cJ-6h-8Y6"/>
                        <constraint firstAttribute="trailing" secondItem="Zo4-Cd-64U" secondAttribute="trailing" id="CMM-6Q-v2R"/>
                        <constraint firstAttribute="bottom" secondItem="ULh-lT-X2a" secondAttribute="bottom" constant="60" id="NEd-19-4WR"/>
                        <constraint firstAttribute="trailing" secondItem="qGM-iw-qUZ" secondAttribute="trailing" constant="16" id="ZKM-NY-mDM"/>
                        <constraint firstItem="Zo4-Cd-64U" firstAttribute="leading" secondItem="VyX-ce-w0W" secondAttribute="leading" id="bqZ-d9-yRx"/>
                        <constraint firstAttribute="trailing" secondItem="ULh-lT-X2a" secondAttribute="trailing" constant="16" id="fEG-go-vfK"/>
                        <constraint firstItem="Zo4-Cd-64U" firstAttribute="top" secondItem="VyX-ce-w0W" secondAttribute="top" id="j1z-pC-bnX"/>
                        <constraint firstItem="qGM-iw-qUZ" firstAttribute="top" secondItem="Zo4-Cd-64U" secondAttribute="bottom" constant="16" id="rNj-me-Yg0"/>
                        <constraint firstAttribute="bottom" secondItem="qGM-iw-qUZ" secondAttribute="bottom" id="wCK-K6-tt5"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="VyX-ce-w0W" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="KVK-SN-oQZ"/>
                <constraint firstItem="VyX-ce-w0W" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="bys-cW-ITs"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="VyX-ce-w0W" secondAttribute="trailing" id="hot-AX-UMP"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="VyX-ce-w0W" secondAttribute="bottom" id="lC1-NW-Ym9"/>
            </constraints>
            <point key="canvasLocation" x="139.69465648854961" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <namedColor name="Main Color">
            <color red="0.63529411764705879" green="0.69803921568627447" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
