<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MangaViewController" customModule="AnimeList" customModuleProvider="target">
            <connections>
                <outlet property="appBar" destination="9gU-lZ-9Pg" id="ASl-PL-UOg"/>
                <outlet property="tableView" destination="xZd-Nl-QCU" id="gKk-7A-002"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AnW-Lk-Rnj">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="xZd-Nl-QCU">
                            <rect key="frame" x="16" y="74" width="361" height="685"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </tableView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9gU-lZ-9Pg">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="B5K-TM-Uae"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="xZd-Nl-QCU" firstAttribute="leading" secondItem="AnW-Lk-Rnj" secondAttribute="leading" constant="16" id="6bY-cH-LEe"/>
                        <constraint firstItem="9gU-lZ-9Pg" firstAttribute="top" secondItem="AnW-Lk-Rnj" secondAttribute="top" id="BLs-Uy-ede"/>
                        <constraint firstAttribute="bottom" secondItem="xZd-Nl-QCU" secondAttribute="bottom" id="H6a-da-rYj"/>
                        <constraint firstAttribute="trailing" secondItem="xZd-Nl-QCU" secondAttribute="trailing" constant="16" id="P7P-8z-Wga"/>
                        <constraint firstItem="xZd-Nl-QCU" firstAttribute="top" secondItem="9gU-lZ-9Pg" secondAttribute="bottom" constant="24" id="Xid-aF-8PK"/>
                        <constraint firstAttribute="trailing" secondItem="9gU-lZ-9Pg" secondAttribute="trailing" id="iEH-MT-xsn"/>
                        <constraint firstItem="9gU-lZ-9Pg" firstAttribute="leading" secondItem="AnW-Lk-Rnj" secondAttribute="leading" id="z4m-Ey-1vb"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="AnW-Lk-Rnj" secondAttribute="bottom" id="3yj-3V-nn1"/>
                <constraint firstItem="AnW-Lk-Rnj" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Sjf-fY-cwt"/>
                <constraint firstItem="AnW-Lk-Rnj" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Vp5-De-cGJ"/>
                <constraint firstItem="AnW-Lk-Rnj" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="iJR-Ze-G5x"/>
            </constraints>
            <point key="canvasLocation" x="139.69465648854961" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
