<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="DashboardCategoryItem" id="iN0-l3-epB" customClass="DashboardCategoryItem" customModule="AnimeList" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="259" height="68"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rxn-lW-337">
                    <rect key="frame" x="0.0" y="0.0" width="259" height="68"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="oTq-wd-59s">
                            <rect key="frame" x="10" y="10" width="239" height="48"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="tv" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="pIg-e5-xgg">
                                    <rect key="frame" x="0.0" y="1.3333333333333321" width="28" height="46.333333333333343"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="28" id="zw1-co-3Hd"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Peringkat Anime" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oX2-ft-ojs">
                                    <rect key="frame" x="40" y="0.0" width="199" height="48"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="oTq-wd-59s" firstAttribute="top" secondItem="Rxn-lW-337" secondAttribute="top" constant="10" id="0ck-dc-Atn"/>
                        <constraint firstAttribute="height" constant="68" id="KRe-Bb-Qpz"/>
                        <constraint firstItem="oTq-wd-59s" firstAttribute="leading" secondItem="Rxn-lW-337" secondAttribute="leading" constant="10" id="M8Y-aH-Z0O"/>
                        <constraint firstAttribute="trailing" secondItem="oTq-wd-59s" secondAttribute="trailing" constant="10" id="hf0-9w-1op"/>
                        <constraint firstAttribute="bottom" secondItem="oTq-wd-59s" secondAttribute="bottom" constant="10" id="pA1-7y-Txk"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Rxn-lW-337" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="1uq-YQ-QlG"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Rxn-lW-337" secondAttribute="bottom" id="3cF-fg-nGS"/>
                <constraint firstItem="Rxn-lW-337" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="fJN-el-Fpz"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Rxn-lW-337" secondAttribute="trailing" id="x3m-cX-XMr"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="categoryIcon" destination="pIg-e5-xgg" id="KIg-kz-Nhp"/>
                <outlet property="categoryItemView" destination="Rxn-lW-337" id="w3I-Rr-t7W"/>
                <outlet property="categoryName" destination="oX2-ft-ojs" id="lr2-ni-hVy"/>
            </connections>
            <point key="canvasLocation" x="37.404580152671755" y="-256.33802816901408"/>
        </view>
    </objects>
    <resources>
        <image name="tv" catalog="system" width="128" height="95"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
