<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="scrollview" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="865"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b0z-H1-nCb">
                                <rect key="frame" x="0.0" y="59" width="393" height="806"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MCC-xI-jbP">
                                        <rect key="frame" x="76" y="-24" width="241" height="1200"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1200" id="cdA-G6-4g3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="MCC-xI-jbP" secondAttribute="bottom" constant="-35" id="2zc-F7-UEz"/>
                                    <constraint firstItem="MCC-xI-jbP" firstAttribute="top" secondItem="b0z-H1-nCb" secondAttribute="top" constant="-24" id="Mb3-8l-hfO"/>
                                    <constraint firstItem="MCC-xI-jbP" firstAttribute="leading" secondItem="b0z-H1-nCb" secondAttribute="leading" constant="76" id="V73-fI-d91"/>
                                    <constraint firstItem="MCC-xI-jbP" firstAttribute="centerX" secondItem="b0z-H1-nCb" secondAttribute="centerX" id="eTA-fn-78K"/>
                                    <constraint firstAttribute="trailing" secondItem="MCC-xI-jbP" secondAttribute="trailing" constant="77" id="rOl-dy-2qW"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="b0z-H1-nCb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AxZ-xE-J9H"/>
                            <constraint firstAttribute="bottom" secondItem="b0z-H1-nCb" secondAttribute="bottom" id="LdN-95-03J"/>
                            <constraint firstItem="b0z-H1-nCb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Pgf-bx-wsc"/>
                            <constraint firstItem="b0z-H1-nCb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="WvI-we-ag7"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="393" height="865"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
