<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="322" id="KGk-i7-Jjw" customClass="ProfileStatsCell" customModule="AnimeList" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="322"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="322"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SaH-g0-hCG">
                        <rect key="frame" x="20" y="16" width="280" height="300"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="XHa-kj-8L1">
                                <rect key="frame" x="0.0" y="0.0" width="280" height="40"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3HL-5v-G4e">
                                        <rect key="frame" x="0.0" y="0.0" width="147" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anime Stats" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdn-bq-h99">
                                                <rect key="frame" x="28.999999999999993" y="10.333333333333334" width="89.333333333333314" height="19.333333333333329"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="tdn-bq-h99" firstAttribute="centerX" secondItem="3HL-5v-G4e" secondAttribute="centerX" id="0GV-Us-fEQ"/>
                                            <constraint firstItem="tdn-bq-h99" firstAttribute="centerY" secondItem="3HL-5v-G4e" secondAttribute="centerY" id="Z83-uF-UeV"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C5K-tr-QNl">
                                        <rect key="frame" x="147" y="0.0" width="133" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manga Stats" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EGX-N1-SWm">
                                                <rect key="frame" x="19.666666666666664" y="10.333333333333334" width="93.666666666666686" height="19.333333333333329"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="SecondaryBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="EGX-N1-SWm" firstAttribute="centerX" secondItem="C5K-tr-QNl" secondAttribute="centerX" id="00o-V6-mCB"/>
                                            <constraint firstItem="EGX-N1-SWm" firstAttribute="centerY" secondItem="C5K-tr-QNl" secondAttribute="centerY" id="Ags-89-iPD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="cxu-gn-vvN"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="zf7-rm-6Tx">
                                <rect key="frame" x="8" y="50" width="264" height="35"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="hfJ-7R-ydA">
                                        <rect key="frame" x="0.0" y="0.0" width="85.333333333333329" height="35"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AVG. RATING" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZE-Et-yQq">
                                                <rect key="frame" x="0.0" y="0.0" width="85.333333333333329" height="9.6666666666666661"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="8"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="8.1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I9F-w9-zv0">
                                                <rect key="frame" x="0.0" y="12.66666666666667" width="85.333333333333329" height="22.333333333333329"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="HZE-Et-yQq" firstAttribute="top" secondItem="hfJ-7R-ydA" secondAttribute="top" id="CZI-7R-Kcg"/>
                                            <constraint firstAttribute="trailing" secondItem="I9F-w9-zv0" secondAttribute="trailing" id="THD-zU-zhU"/>
                                            <constraint firstAttribute="trailing" secondItem="HZE-Et-yQq" secondAttribute="trailing" id="bGE-Pu-xnH"/>
                                            <constraint firstItem="HZE-Et-yQq" firstAttribute="leading" secondItem="hfJ-7R-ydA" secondAttribute="leading" id="e5H-16-Isa"/>
                                            <constraint firstItem="I9F-w9-zv0" firstAttribute="leading" secondItem="hfJ-7R-ydA" secondAttribute="leading" id="k6w-Ty-xhu"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="pKa-Ef-Gi9">
                                        <rect key="frame" x="89.333333333333343" y="0.0" width="85.333333333333343" height="35"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHOWS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QHP-nt-q7y">
                                                <rect key="frame" x="0.0" y="0.0" width="85.333333333333329" height="11.333333333333334"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="8"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8.1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbN-C2-VJl">
                                                <rect key="frame" x="0.0" y="14.33333333333333" width="85.333333333333329" height="20.666666666666671"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="gbN-C2-VJl" firstAttribute="leading" secondItem="pKa-Ef-Gi9" secondAttribute="leading" id="4yD-7r-Yyn"/>
                                            <constraint firstItem="QHP-nt-q7y" firstAttribute="top" secondItem="pKa-Ef-Gi9" secondAttribute="top" id="biv-Gx-rah"/>
                                            <constraint firstItem="QHP-nt-q7y" firstAttribute="leading" secondItem="pKa-Ef-Gi9" secondAttribute="leading" id="pdc-E2-I6f"/>
                                            <constraint firstAttribute="trailing" secondItem="QHP-nt-q7y" secondAttribute="trailing" id="qtG-3p-noz"/>
                                            <constraint firstAttribute="trailing" secondItem="gbN-C2-VJl" secondAttribute="trailing" id="v4y-ZQ-deJ"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="9ZS-h7-x2X">
                                        <rect key="frame" x="178.66666666666666" y="0.0" width="85.333333333333343" height="35"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="EPISODES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cf7-Co-967">
                                                <rect key="frame" x="0.0" y="0.0" width="85.333333333333329" height="9.6666666666666661"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="8"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8.1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m0Z-Bb-4Gw">
                                                <rect key="frame" x="0.0" y="12.66666666666667" width="85.333333333333329" height="22.333333333333329"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Cf7-Co-967" firstAttribute="leading" secondItem="9ZS-h7-x2X" secondAttribute="leading" id="3vA-Zu-I7J"/>
                                            <constraint firstItem="Cf7-Co-967" firstAttribute="top" secondItem="9ZS-h7-x2X" secondAttribute="top" id="TXL-s7-Q7Y"/>
                                            <constraint firstAttribute="trailing" secondItem="m0Z-Bb-4Gw" secondAttribute="trailing" id="oae-J8-EID"/>
                                            <constraint firstAttribute="trailing" secondItem="Cf7-Co-967" secondAttribute="trailing" id="x5O-nG-J3z"/>
                                            <constraint firstItem="m0Z-Bb-4Gw" firstAttribute="leading" secondItem="9ZS-h7-x2X" secondAttribute="leading" id="yG1-HG-eaT"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="gKK-SU-eKk"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="xAO-14-oXT" customClass="PieChartView" customModule="DGCharts">
                                <rect key="frame" x="120" y="93" width="152" height="207"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="300" id="0CL-Xi-IWr"/>
                            <constraint firstItem="zf7-rm-6Tx" firstAttribute="leading" secondItem="SaH-g0-hCG" secondAttribute="leading" constant="8" id="7tA-qw-8en"/>
                            <constraint firstItem="xAO-14-oXT" firstAttribute="leading" secondItem="SaH-g0-hCG" secondAttribute="leading" constant="120" id="EhR-mc-9bA"/>
                            <constraint firstItem="XHa-kj-8L1" firstAttribute="leading" secondItem="SaH-g0-hCG" secondAttribute="leading" id="Gff-Gb-rtv"/>
                            <constraint firstItem="zf7-rm-6Tx" firstAttribute="top" secondItem="XHa-kj-8L1" secondAttribute="bottom" constant="10" id="Ik1-BD-ykv"/>
                            <constraint firstItem="xAO-14-oXT" firstAttribute="top" secondItem="zf7-rm-6Tx" secondAttribute="bottom" constant="8" id="NtY-Qi-9nx"/>
                            <constraint firstItem="XHa-kj-8L1" firstAttribute="top" secondItem="SaH-g0-hCG" secondAttribute="top" id="P9V-pD-crV"/>
                            <constraint firstAttribute="bottom" secondItem="xAO-14-oXT" secondAttribute="bottom" id="PRv-Bk-Ap8"/>
                            <constraint firstAttribute="trailing" secondItem="zf7-rm-6Tx" secondAttribute="trailing" constant="8" id="Trc-Et-7tN"/>
                            <constraint firstAttribute="trailing" secondItem="xAO-14-oXT" secondAttribute="trailing" constant="8" id="k3e-PC-8YS"/>
                            <constraint firstAttribute="trailing" secondItem="XHa-kj-8L1" secondAttribute="trailing" id="tDO-GQ-Vxc"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="SaH-g0-hCG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="H2o-Fn-zci"/>
                    <constraint firstItem="SaH-g0-hCG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="Lmd-Mg-QHI"/>
                    <constraint firstAttribute="trailing" secondItem="SaH-g0-hCG" secondAttribute="trailing" constant="20" id="XNL-Ba-ZuO"/>
                    <constraint firstAttribute="bottom" secondItem="SaH-g0-hCG" secondAttribute="bottom" constant="16" id="adY-FJ-gh0"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="pieChart" destination="xAO-14-oXT" id="Pd1-3E-lNK"/>
            </connections>
            <point key="canvasLocation" x="120.61068702290076" y="117.60563380281691"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="SecondaryBackgroundColor">
            <color red="0.88235294117647056" green="0.90588235294117647" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
