<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HistoryViewController" customModule="fuel_management_app" customModuleProvider="target">
            <connections>
                <outlet property="historyTable" destination="hS1-iZ-F15" id="1yB-hB-z6D"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="auB-6P-ewY">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="818"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="ZxE-gC-DNf">
                            <rect key="frame" x="24" y="65" width="345" height="42"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Riwayat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="34x-zl-nvG">
                                    <rect key="frame" x="0.0" y="0.0" width="243" height="42"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="filter" translatesAutoresizingMaskIntoConstraints="NO" id="24f-ag-LkJ">
                                    <rect key="frame" x="303" y="0.0" width="42" height="42"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="42" id="7m3-aH-Opo"/>
                                        <constraint firstAttribute="width" constant="42" id="pvz-5a-4hl"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                            </subviews>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V2r-qR-Qdn">
                            <rect key="frame" x="16" y="125" width="361" height="673"/>
                            <subviews>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hS1-iZ-F15">
                                    <rect key="frame" x="0.0" y="0.0" width="361" height="673"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="hS1-iZ-F15" firstAttribute="top" secondItem="V2r-qR-Qdn" secondAttribute="top" id="SpJ-CK-fYk"/>
                                <constraint firstAttribute="trailing" secondItem="hS1-iZ-F15" secondAttribute="trailing" id="XWf-yI-f8M"/>
                                <constraint firstAttribute="bottom" secondItem="hS1-iZ-F15" secondAttribute="bottom" id="bT1-q8-dUQ"/>
                                <constraint firstItem="hS1-iZ-F15" firstAttribute="leading" secondItem="V2r-qR-Qdn" secondAttribute="leading" id="s8V-ii-a3X"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="ZxE-gC-DNf" firstAttribute="top" secondItem="auB-6P-ewY" secondAttribute="top" constant="65" id="Cdi-cL-Hg7"/>
                        <constraint firstAttribute="trailing" secondItem="ZxE-gC-DNf" secondAttribute="trailing" constant="24" id="Erm-Ft-DWu"/>
                        <constraint firstAttribute="trailing" secondItem="V2r-qR-Qdn" secondAttribute="trailing" constant="16" id="Fn3-oi-gzt"/>
                        <constraint firstItem="V2r-qR-Qdn" firstAttribute="top" secondItem="ZxE-gC-DNf" secondAttribute="bottom" constant="18" id="kcF-XL-OCR"/>
                        <constraint firstAttribute="bottom" secondItem="V2r-qR-Qdn" secondAttribute="bottom" constant="20" id="pld-Dq-Yhz"/>
                        <constraint firstItem="ZxE-gC-DNf" firstAttribute="leading" secondItem="auB-6P-ewY" secondAttribute="leading" constant="24" id="vQ2-LU-fpx"/>
                        <constraint firstItem="V2r-qR-Qdn" firstAttribute="leading" secondItem="auB-6P-ewY" secondAttribute="leading" constant="16" id="xQS-KQ-QD6"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="auB-6P-ewY" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="2W4-3e-bqy"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="auB-6P-ewY" secondAttribute="trailing" id="AHP-sQ-adh"/>
                <constraint firstItem="auB-6P-ewY" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="QjS-95-W0c"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="auB-6P-ewY" secondAttribute="bottom" id="fLq-bs-8pL"/>
            </constraints>
            <point key="canvasLocation" x="136.64122137404578" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="filter" width="84" height="84"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
