<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="192" id="KGk-i7-Jjw" customClass="DashboardGasStation" customModule="latihan_hari_5" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="392" height="192"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="392" height="192"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gas" translatesAutoresizingMaskIntoConstraints="NO" id="rtA-Hh-9MC">
                        <rect key="frame" x="24" y="8" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Zha-Ha-pSS"/>
                            <constraint firstAttribute="width" constant="20" id="ZwP-Ui-CzM"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SPBU Terdekat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2EQ-OK-jgR">
                        <rect key="frame" x="48" y="8" width="320" height="17"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="BWL-s8-auy">
                        <rect key="frame" x="24" y="32" width="344" height="152"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mh0-s8-2tC">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                </subviews>
                <constraints>
                    <constraint firstItem="2EQ-OK-jgR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="448-Oh-BEP"/>
                    <constraint firstItem="2EQ-OK-jgR" firstAttribute="leading" secondItem="rtA-Hh-9MC" secondAttribute="trailing" constant="4" id="8Fg-5z-UfY"/>
                    <constraint firstItem="BWL-s8-auy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="24" id="EzA-Am-xvT"/>
                    <constraint firstItem="BWL-s8-auy" firstAttribute="top" secondItem="rtA-Hh-9MC" secondAttribute="bottom" constant="4" id="GP7-Cf-8bI"/>
                    <constraint firstItem="rtA-Hh-9MC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="24" id="H0l-UP-gPe"/>
                    <constraint firstAttribute="trailing" secondItem="BWL-s8-auy" secondAttribute="trailing" constant="24" id="WUh-aW-zJ0"/>
                    <constraint firstItem="rtA-Hh-9MC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="Zct-Cu-K9m"/>
                    <constraint firstAttribute="trailing" secondItem="2EQ-OK-jgR" secondAttribute="trailing" constant="24" id="lxn-q2-eDw"/>
                    <constraint firstAttribute="bottom" secondItem="BWL-s8-auy" secondAttribute="bottom" constant="8" id="zUU-dW-nul"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="gasStationCollection" destination="BWL-s8-auy" id="Shk-ro-YNl"/>
            </connections>
            <point key="canvasLocation" x="195.41984732824426" y="64.08450704225352"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="gas" width="26" height="29"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
