<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="OutboundTransaction" customModule="fuel_management_app" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="85"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rcB-zc-VfC">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="85"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Ot-Kl-4C6">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="77"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CJh-C3-iM6">
                                    <rect key="frame" x="24" y="0.0" width="369" height="77"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="hRl-bw-Hgo">
                                            <rect key="frame" x="169" y="16" width="136" height="45"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mengeluarkan" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WGI-Am-zDR">
                                                    <rect key="frame" x="0.0" y="0.0" width="136" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="-100.000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HlP-KM-jpj">
                                                    <rect key="frame" x="0.0" y="12" width="136" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="HlP-KM-jpj" secondAttribute="trailing" id="fEU-fU-i1Z"/>
                                                <constraint firstItem="WGI-Am-zDR" firstAttribute="leading" secondItem="hRl-bw-Hgo" secondAttribute="leading" id="mOG-aP-7hZ"/>
                                                <constraint firstAttribute="trailing" secondItem="WGI-Am-zDR" secondAttribute="trailing" id="rxA-8S-lRp"/>
                                            </constraints>
                                        </stackView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="down_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="hzO-OW-w4P">
                                            <rect key="frame" x="325" y="31.666666666666671" width="14" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="14" id="LC0-v3-haH"/>
                                                <constraint firstAttribute="height" constant="14" id="kWZ-28-u7M"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="03 November, 2023" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n9C-dy-eNp">
                                            <rect key="frame" x="15" y="22" width="130" height="33"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="130" id="fQH-tJ-eaf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" name="WalletItemColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="hzO-OW-w4P" secondAttribute="trailing" constant="30" id="B68-Rs-aL1"/>
                                        <constraint firstItem="n9C-dy-eNp" firstAttribute="leading" secondItem="CJh-C3-iM6" secondAttribute="leading" constant="15" id="MBX-XS-hh4"/>
                                        <constraint firstAttribute="bottom" secondItem="n9C-dy-eNp" secondAttribute="bottom" constant="22" id="OPS-VG-ns6"/>
                                        <constraint firstItem="hzO-OW-w4P" firstAttribute="leading" secondItem="hRl-bw-Hgo" secondAttribute="trailing" constant="20" id="YFt-BD-xfG"/>
                                        <constraint firstItem="n9C-dy-eNp" firstAttribute="top" secondItem="CJh-C3-iM6" secondAttribute="top" constant="22" id="Ybo-uS-Lpm"/>
                                        <constraint firstItem="hzO-OW-w4P" firstAttribute="centerY" secondItem="hRl-bw-Hgo" secondAttribute="centerY" id="imN-cB-Soe"/>
                                        <constraint firstItem="hRl-bw-Hgo" firstAttribute="leading" secondItem="n9C-dy-eNp" secondAttribute="trailing" constant="24" id="tIa-8H-7UO"/>
                                        <constraint firstItem="hRl-bw-Hgo" firstAttribute="top" secondItem="CJh-C3-iM6" secondAttribute="top" constant="16" id="wYQ-d3-Jod"/>
                                        <constraint firstAttribute="bottom" secondItem="hRl-bw-Hgo" secondAttribute="bottom" constant="16" id="xZB-th-vSj"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" name="WalletTipColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="CJh-C3-iM6" secondAttribute="bottom" id="bkQ-jo-36e"/>
                                <constraint firstAttribute="trailing" secondItem="CJh-C3-iM6" secondAttribute="trailing" id="dQe-L4-fzx"/>
                                <constraint firstItem="CJh-C3-iM6" firstAttribute="top" secondItem="5Ot-Kl-4C6" secondAttribute="top" id="quG-ud-p8b"/>
                                <constraint firstItem="CJh-C3-iM6" firstAttribute="leading" secondItem="5Ot-Kl-4C6" secondAttribute="leading" constant="24" id="wS7-cu-xmz"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="5Ot-Kl-4C6" secondAttribute="trailing" id="14c-AQ-HsW"/>
                        <constraint firstAttribute="height" constant="85" id="DWd-4J-DeT"/>
                        <constraint firstItem="5Ot-Kl-4C6" firstAttribute="leading" secondItem="rcB-zc-VfC" secondAttribute="leading" id="Ugv-DQ-eka"/>
                        <constraint firstItem="5Ot-Kl-4C6" firstAttribute="top" secondItem="rcB-zc-VfC" secondAttribute="top" id="xet-qt-rPA"/>
                        <constraint firstAttribute="bottom" secondItem="5Ot-Kl-4C6" secondAttribute="bottom" constant="8" id="y8I-20-ZBo"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="skeletonCornerRadius">
                            <real key="value" value="16"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="rcB-zc-VfC" secondAttribute="trailing" id="1oI-9U-aMe"/>
                <constraint firstItem="rcB-zc-VfC" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="7Fe-S1-mJV"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="rcB-zc-VfC" secondAttribute="bottom" id="AZ9-Ph-ChE"/>
                <constraint firstItem="rcB-zc-VfC" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="YGn-WN-RoO"/>
                <constraint firstItem="rcB-zc-VfC" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="ei4-dE-G5r"/>
                <constraint firstItem="rcB-zc-VfC" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="fVl-Fv-9bb"/>
                <constraint firstItem="rcB-zc-VfC" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="nJR-7P-0KG"/>
                <constraint firstItem="rcB-zc-VfC" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="sXl-x4-oyw"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="balanceLabel" destination="HlP-KM-jpj" id="j4Z-fZ-pvI"/>
                <outlet property="dateLabel" destination="n9C-dy-eNp" id="fdk-WM-qzx"/>
                <outlet property="walletContainer" destination="5Ot-Kl-4C6" id="FeB-It-r4p"/>
            </connections>
            <point key="canvasLocation" x="52.671755725190835" y="-262.32394366197184"/>
        </view>
    </objects>
    <resources>
        <image name="down_arrow" width="28" height="28"/>
        <namedColor name="WalletItemColor">
            <color red="1" green="0.87450980392156863" blue="0.87450980392156863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="WalletTipColor">
            <color red="1" green="0.61960784313725492" blue="0.61960784313725492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
