<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForgotPasswordPopUp" customModule="AnimeList" customModuleProvider="target">
            <connections>
                <outlet property="closeButton" destination="cqh-go-skF" id="EgM-QE-7yQ"/>
                <outlet property="confirmButton" destination="dNV-MG-ebf" id="3Ys-7V-21j"/>
                <outlet property="emailField" destination="wM5-PA-nFr" id="1WX-lT-dUf"/>
                <outlet property="forgotPasswordView" destination="QIx-ag-sWG" id="Ll2-cx-ofb"/>
                <outlet property="view" destination="ndT-OI-PaC" id="0lp-hk-Etb"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ndT-OI-PaC">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2qm-Tu-5Ng">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QIx-ag-sWG">
                    <rect key="frame" x="24" y="301" width="345" height="250"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PXG-0e-Z1l">
                            <rect key="frame" x="16" y="64" width="313" height="39"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wM5-PA-nFr">
                            <rect key="frame" x="16" y="127" width="313" height="40"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="mgZ-vR-kNw"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cqh-go-skF">
                            <rect key="frame" x="305" y="24" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="24" id="HAz-vV-L5A"/>
                                <constraint firstAttribute="height" constant="24" id="wbU-VD-rJc"/>
                            </constraints>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="xmark" catalog="system"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dNV-MG-ebf">
                            <rect key="frame" x="32" y="191" width="281" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="697-ob-b0g"/>
                            </constraints>
                            <color key="tintColor" systemColor="systemOrangeColor"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="filled" title="Confirm">
                                <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                            </buttonConfiguration>
                        </button>
                    </subviews>
                    <color key="backgroundColor" name="Main Color"/>
                    <constraints>
                        <constraint firstItem="dNV-MG-ebf" firstAttribute="leading" secondItem="QIx-ag-sWG" secondAttribute="leading" constant="32" id="2dL-ZW-lo9"/>
                        <constraint firstItem="PXG-0e-Z1l" firstAttribute="top" secondItem="cqh-go-skF" secondAttribute="bottom" constant="16" id="6X0-x4-zUs"/>
                        <constraint firstAttribute="trailing" secondItem="wM5-PA-nFr" secondAttribute="trailing" constant="16" id="A67-sG-NOb"/>
                        <constraint firstItem="wM5-PA-nFr" firstAttribute="leading" secondItem="QIx-ag-sWG" secondAttribute="leading" constant="16" id="EaM-bx-FOR"/>
                        <constraint firstItem="dNV-MG-ebf" firstAttribute="top" secondItem="wM5-PA-nFr" secondAttribute="bottom" constant="24" id="FbF-pc-07W"/>
                        <constraint firstAttribute="height" constant="250" id="H9q-oY-QMf"/>
                        <constraint firstAttribute="bottom" secondItem="dNV-MG-ebf" secondAttribute="bottom" constant="24" id="NBf-T0-6iT"/>
                        <constraint firstItem="wM5-PA-nFr" firstAttribute="top" secondItem="PXG-0e-Z1l" secondAttribute="bottom" constant="24" id="VzS-R4-awZ"/>
                        <constraint firstAttribute="trailing" secondItem="PXG-0e-Z1l" secondAttribute="trailing" constant="16" id="bOC-3I-kr2"/>
                        <constraint firstAttribute="trailing" secondItem="dNV-MG-ebf" secondAttribute="trailing" constant="32" id="eDY-5X-IdC"/>
                        <constraint firstAttribute="trailing" secondItem="cqh-go-skF" secondAttribute="trailing" constant="16" id="j77-lj-Ihv"/>
                        <constraint firstItem="cqh-go-skF" firstAttribute="top" secondItem="QIx-ag-sWG" secondAttribute="top" constant="24" id="sn9-wf-P7W"/>
                        <constraint firstItem="PXG-0e-Z1l" firstAttribute="leading" secondItem="QIx-ag-sWG" secondAttribute="leading" constant="16" id="ta2-n0-ItT"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="QIx-ag-sWG" firstAttribute="leading" secondItem="ndT-OI-PaC" secondAttribute="leading" constant="24" id="M3j-15-zfJ"/>
                <constraint firstAttribute="trailing" secondItem="2qm-Tu-5Ng" secondAttribute="trailing" id="S9Z-DR-YNv"/>
                <constraint firstAttribute="trailing" secondItem="QIx-ag-sWG" secondAttribute="trailing" constant="24" id="c9a-0T-4nd"/>
                <constraint firstAttribute="bottom" secondItem="2qm-Tu-5Ng" secondAttribute="bottom" id="nxD-7G-VZi"/>
                <constraint firstItem="2qm-Tu-5Ng" firstAttribute="top" secondItem="ndT-OI-PaC" secondAttribute="top" id="pwC-US-pyS"/>
                <constraint firstItem="QIx-ag-sWG" firstAttribute="centerX" secondItem="ndT-OI-PaC" secondAttribute="centerX" id="qEP-0F-eSz"/>
                <constraint firstItem="QIx-ag-sWG" firstAttribute="centerY" secondItem="ndT-OI-PaC" secondAttribute="centerY" id="uKC-81-670"/>
                <constraint firstItem="2qm-Tu-5Ng" firstAttribute="leading" secondItem="ndT-OI-PaC" secondAttribute="leading" id="uxj-Ij-eOh"/>
            </constraints>
            <point key="canvasLocation" x="113.74045801526717" y="20.422535211267608"/>
        </view>
    </objects>
    <resources>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <namedColor name="Main Color">
            <color red="0.63529411764705879" green="0.69803921568627447" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
