<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="37" id="KGk-i7-Jjw" customClass="WatchStatusItem" customModule="AnimeList" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="37"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="37"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TTr-dw-nBG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="24"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="YxU-cu-vIg">
                                <rect key="frame" x="16" y="0.0" width="288" height="24"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="radio_true" translatesAutoresizingMaskIntoConstraints="NO" id="hUa-JD-Cqd">
                                        <rect key="frame" x="0.0" y="0.0" width="20" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="y6p-r1-UVw"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Watching" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zt9-HC-MgG">
                                        <rect key="frame" x="40" y="0.0" width="248" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Zt9-HC-MgG" firstAttribute="leading" secondItem="hUa-JD-Cqd" secondAttribute="trailing" constant="20" id="sfM-5Q-esu"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="YxU-cu-vIg" firstAttribute="leading" secondItem="TTr-dw-nBG" secondAttribute="leading" constant="16" id="9AH-Me-2RM"/>
                            <constraint firstItem="YxU-cu-vIg" firstAttribute="top" secondItem="TTr-dw-nBG" secondAttribute="top" id="AYu-n6-5Ts"/>
                            <constraint firstAttribute="trailing" secondItem="YxU-cu-vIg" secondAttribute="trailing" constant="16" id="Ly4-hM-hwk"/>
                            <constraint firstAttribute="height" constant="24" id="cXK-Nd-uCM"/>
                            <constraint firstAttribute="bottom" secondItem="YxU-cu-vIg" secondAttribute="bottom" id="pxN-ze-hI9"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" name="Main Color"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="TTr-dw-nBG" secondAttribute="bottom" constant="16" id="bCM-ea-tuc"/>
                    <constraint firstItem="TTr-dw-nBG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="eth-Px-dbL"/>
                    <constraint firstAttribute="trailing" secondItem="TTr-dw-nBG" secondAttribute="trailing" id="ge3-gk-aGm"/>
                    <constraint firstItem="TTr-dw-nBG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ldi-tW-khL"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="radioImage" destination="hUa-JD-Cqd" id="mDs-Av-WZR"/>
                <outlet property="titleLabel" destination="Zt9-HC-MgG" id="LK5-G7-XhZ"/>
            </connections>
            <point key="canvasLocation" x="138.93129770992365" y="17.253521126760564"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="radio_true" width="64" height="64"/>
        <namedColor name="Main Color">
            <color red="0.63529411764705879" green="0.69803921568627447" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
