<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileViewController">
            <connections>
                <outlet property="appBar" destination="Ojs-7K-AA9" id="cNh-Pe-Q9A"/>
                <outlet property="tableView" destination="6Qg-Pr-nfO" id="sDj-AW-v6W"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ojs-7K-AA9">
                    <rect key="frame" x="0.0" y="59" width="393" height="50"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="0Oh-Fs-2pz"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="6Qg-Pr-nfO">
                    <rect key="frame" x="0.0" y="109" width="393" height="709"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="BackgroundColor"/>
            <constraints>
                <constraint firstItem="6Qg-Pr-nfO" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Atc-qJ-Wdr"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Ojs-7K-AA9" secondAttribute="trailing" id="Hf2-Jn-W9f"/>
                <constraint firstItem="Ojs-7K-AA9" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="RQw-2v-iat"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="6Qg-Pr-nfO" secondAttribute="bottom" id="T6m-R8-HVw"/>
                <constraint firstItem="6Qg-Pr-nfO" firstAttribute="top" secondItem="Ojs-7K-AA9" secondAttribute="bottom" id="mbV-5X-r5g"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="6Qg-Pr-nfO" secondAttribute="trailing" id="vja-hq-ppw"/>
                <constraint firstItem="Ojs-7K-AA9" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="y3e-Kb-wRs"/>
            </constraints>
            <point key="canvasLocation" x="123" y="20"/>
        </view>
    </objects>
    <resources>
        <namedColor name="BackgroundColor">
            <color red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
