<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TopAnimeViewController" customModule="AnimeList" customModuleProvider="target">
            <connections>
                <outlet property="appBar" destination="oFU-QR-FZO" id="Wo9-wk-pGL"/>
                <outlet property="backButton" destination="xlk-gk-hEY" id="gtL-7A-zWA"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oFU-QR-FZO">
                    <rect key="frame" x="0.0" y="59" width="393" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top Anime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ALI-OZ-iy1">
                            <rect key="frame" x="155.66666666666666" y="12" width="81.666666666666657" height="26"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xlk-gk-hEY">
                            <rect key="frame" x="16" y="0.0" width="24" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="24" id="4oH-ni-4Li"/>
                            </constraints>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="arrow.backward" catalog="system"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" name="Main Color"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="1W0-ct-wnV"/>
                        <constraint firstItem="xlk-gk-hEY" firstAttribute="leading" secondItem="oFU-QR-FZO" secondAttribute="leading" constant="16" id="7UX-8r-AeA"/>
                        <constraint firstAttribute="bottom" secondItem="xlk-gk-hEY" secondAttribute="bottom" id="F6u-nE-t5X"/>
                        <constraint firstItem="ALI-OZ-iy1" firstAttribute="top" secondItem="oFU-QR-FZO" secondAttribute="top" constant="12" id="JMa-AR-lhe"/>
                        <constraint firstItem="xlk-gk-hEY" firstAttribute="top" secondItem="oFU-QR-FZO" secondAttribute="top" id="Jwb-ui-py6"/>
                        <constraint firstAttribute="bottom" secondItem="ALI-OZ-iy1" secondAttribute="bottom" constant="12" id="Mg6-6c-Gba"/>
                        <constraint firstItem="ALI-OZ-iy1" firstAttribute="centerX" secondItem="oFU-QR-FZO" secondAttribute="centerX" id="haN-ih-fS9"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="oFU-QR-FZO" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="2Mj-uL-vwt"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="oFU-QR-FZO" secondAttribute="trailing" id="GIx-J6-u93"/>
                <constraint firstItem="oFU-QR-FZO" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="wIX-v6-ozS"/>
            </constraints>
            <point key="canvasLocation" x="122.90076335877862" y="20.422535211267608"/>
        </view>
    </objects>
    <resources>
        <image name="arrow.backward" catalog="system" width="128" height="95"/>
        <namedColor name="Main Color">
            <color red="0.63529411764705879" green="0.69803921568627447" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
