<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="MangaGenreItemCell" customModule="AnimeList" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="129" height="53"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="129" height="53"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ofd-R4-m8z">
                        <rect key="frame" x="0.0" y="0.0" width="129" height="53"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Action" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xCH-bq-w6h">
                                <rect key="frame" x="8" y="8" width="113" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" name="Main Color"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xCH-bq-w6h" firstAttribute="leading" secondItem="Ofd-R4-m8z" secondAttribute="leading" constant="8" id="5Zi-I9-UGV"/>
                            <constraint firstAttribute="bottom" secondItem="xCH-bq-w6h" secondAttribute="bottom" constant="8" id="OhL-I2-3cF"/>
                            <constraint firstItem="xCH-bq-w6h" firstAttribute="top" secondItem="Ofd-R4-m8z" secondAttribute="top" constant="8" id="PfW-Uq-xhA"/>
                            <constraint firstAttribute="trailing" secondItem="xCH-bq-w6h" secondAttribute="trailing" constant="8" id="a3s-wQ-zKt"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="Ofd-R4-m8z" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="FVw-1g-o3d"/>
                <constraint firstItem="Ofd-R4-m8z" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="JAa-eI-IcH"/>
                <constraint firstAttribute="trailing" secondItem="Ofd-R4-m8z" secondAttribute="trailing" id="PQE-5f-Jdw"/>
                <constraint firstAttribute="bottom" secondItem="Ofd-R4-m8z" secondAttribute="bottom" id="tvV-3s-kjR"/>
            </constraints>
            <size key="customSize" width="129" height="53"/>
            <connections>
                <outlet property="genreContainer" destination="Ofd-R4-m8z" id="rLd-6X-Ecy"/>
                <outlet property="genreLabel" destination="xCH-bq-w6h" id="4i3-RP-ofI"/>
            </connections>
            <point key="canvasLocation" x="49.618320610687022" y="21.47887323943662"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="Main Color">
            <color red="0.63529411764705879" green="0.69803921568627447" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
