<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TopMangaViewController" customModule="AnimeList" customModuleProvider="target">
            <connections>
                <outlet property="backButton" destination="fPX-IR-Bok" id="tAL-EJ-jWu"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4hS-C2-6Ub">
                    <rect key="frame" x="0.0" y="59" width="375" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top Manga" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CFG-lE-U3D">
                            <rect key="frame" x="145.33333333333334" y="12" width="84.666666666666657" height="26"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fPX-IR-Bok">
                            <rect key="frame" x="16" y="0.0" width="24" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="24" id="jcQ-kg-6Vb"/>
                            </constraints>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="arrow.backward" catalog="system"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" name="Main Color"/>
                    <constraints>
                        <constraint firstItem="fPX-IR-Bok" firstAttribute="leading" secondItem="4hS-C2-6Ub" secondAttribute="leading" constant="16" id="9qm-EN-yrK"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="DCA-kJ-AYW"/>
                        <constraint firstItem="CFG-lE-U3D" firstAttribute="centerX" secondItem="4hS-C2-6Ub" secondAttribute="centerX" id="Doe-9Y-7kK"/>
                        <constraint firstItem="fPX-IR-Bok" firstAttribute="top" secondItem="4hS-C2-6Ub" secondAttribute="top" id="JoQ-HL-ymV"/>
                        <constraint firstAttribute="bottom" secondItem="fPX-IR-Bok" secondAttribute="bottom" id="Og6-ma-Z0M"/>
                        <constraint firstAttribute="height" constant="50" id="biA-jO-1Y7"/>
                        <constraint firstItem="CFG-lE-U3D" firstAttribute="top" secondItem="4hS-C2-6Ub" secondAttribute="top" constant="12" id="gPz-ek-0rg"/>
                        <constraint firstAttribute="bottom" secondItem="CFG-lE-U3D" secondAttribute="bottom" constant="12" id="nsz-9R-7wv"/>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="y34-uO-bgh"/>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="yIw-Tj-YMj"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="4hS-C2-6Ub" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="3aF-RS-xx1"/>
                <constraint firstAttribute="trailing" secondItem="4hS-C2-6Ub" secondAttribute="trailing" id="Uhs-As-BqC"/>
                <constraint firstItem="4hS-C2-6Ub" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="pym-iV-Yzf"/>
            </constraints>
            <point key="canvasLocation" x="115" y="20"/>
        </view>
    </objects>
    <resources>
        <image name="arrow.backward" catalog="system" width="128" height="95"/>
        <namedColor name="Main Color">
            <color red="0.63529411764705879" green="0.69803921568627447" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
