<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchViewController" customModule="AnimeList" customModuleProvider="target">
            <connections>
                <outlet property="backButton" destination="U3w-XE-wjz" id="vsb-wP-XYQ"/>
                <outlet property="searchField" destination="hhg-85-nSu" id="5sO-QX-wha"/>
                <outlet property="tableView" destination="H0G-g8-QeG" id="jsB-b6-UgK"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Az5-Te-p9Z">
                    <rect key="frame" x="0.0" y="67" width="393" height="50"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mkc-TX-ro2">
                            <rect key="frame" x="16" y="8" width="361" height="32"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U3w-XE-wjz">
                                    <rect key="frame" x="0.0" y="0.0" width="24" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="24" id="QNr-AS-ZMb"/>
                                    </constraints>
                                    <color key="tintColor" name="Main Color"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="arrow.left" catalog="system"/>
                                </button>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hhg-85-nSu">
                                    <rect key="frame" x="32" y="0.0" width="329" height="32"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Alz-pU-M60">
                            <rect key="frame" x="0.0" y="48" width="393" height="2"/>
                            <color key="backgroundColor" name="Second Icon Color"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="znq-Ob-MUg"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="Alz-pU-M60" firstAttribute="top" secondItem="mkc-TX-ro2" secondAttribute="bottom" constant="8" id="4cY-EV-vpV"/>
                        <constraint firstItem="Alz-pU-M60" firstAttribute="leading" secondItem="Az5-Te-p9Z" secondAttribute="leading" id="9K1-Wk-CSG"/>
                        <constraint firstAttribute="trailing" secondItem="mkc-TX-ro2" secondAttribute="trailing" constant="16" id="OkH-HH-2Lc"/>
                        <constraint firstAttribute="trailing" secondItem="Alz-pU-M60" secondAttribute="trailing" id="exj-Bk-HuY"/>
                        <constraint firstItem="mkc-TX-ro2" firstAttribute="top" secondItem="Az5-Te-p9Z" secondAttribute="top" constant="8" id="fCV-HW-1T3"/>
                        <constraint firstAttribute="height" constant="50" id="rTr-xO-123"/>
                        <constraint firstAttribute="bottom" secondItem="Alz-pU-M60" secondAttribute="bottom" id="rYm-VM-rcB"/>
                        <constraint firstItem="mkc-TX-ro2" firstAttribute="leading" secondItem="Az5-Te-p9Z" secondAttribute="leading" constant="16" id="tyf-II-iGL"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="H0G-g8-QeG">
                    <rect key="frame" x="20" y="129" width="353" height="689"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="H0G-g8-QeG" secondAttribute="trailing" constant="20" id="EyS-G3-cdD"/>
                <constraint firstItem="H0G-g8-QeG" firstAttribute="top" secondItem="Az5-Te-p9Z" secondAttribute="bottom" constant="12" id="Jr6-er-AB0"/>
                <constraint firstItem="Az5-Te-p9Z" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="8" id="LcH-gb-tH6"/>
                <constraint firstItem="Az5-Te-p9Z" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="RUn-yd-X2S"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Az5-Te-p9Z" secondAttribute="trailing" id="Wc6-K5-7Ue"/>
                <constraint firstItem="H0G-g8-QeG" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="aqE-PU-i0N"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="H0G-g8-QeG" secondAttribute="bottom" id="nyQ-uB-73U"/>
                <constraint firstItem="Az5-Te-p9Z" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="rYm-j1-jVC"/>
            </constraints>
            <point key="canvasLocation" x="122.90076335877862" y="20.422535211267608"/>
        </view>
    </objects>
    <resources>
        <image name="arrow.left" catalog="system" width="128" height="95"/>
        <namedColor name="Main Color">
            <color red="0.63529411764705879" green="0.69803921568627447" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Second Icon Color">
            <color red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
