<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AnimeCardItem" customModule="AnimeList" customModuleProvider="target">
            <connections>
                <outlet property="cardView" destination="dS3-KK-QFN" id="Pyc-8q-Soc"/>
                <outlet property="rankLabel" destination="Pmf-YM-Yqi" id="6ui-cw-q9d"/>
                <outlet property="rankView" destination="VC9-eG-shV" id="cuq-XJ-BTM"/>
                <outlet property="scoreLabel" destination="oLh-QC-zzG" id="pBL-N0-dyY"/>
                <outlet property="scoreStackView" destination="Z8R-ox-kiO" id="d9v-Qg-1jX"/>
                <outlet property="titleLabel" destination="jQd-ng-GKZ" id="jdc-dP-ncR"/>
                <outlet property="typeLabel" destination="pfe-Yh-bwa" id="Ld0-Dk-6Oo"/>
                <outlet property="urlImage" destination="IU1-1I-2hD" id="4Zc-8w-qKy"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="125" height="192"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q7H-wi-1MA">
                    <rect key="frame" x="0.0" y="0.0" width="125" height="192"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dS3-KK-QFN">
                            <rect key="frame" x="3" y="3" width="119" height="186"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tkd-x1-5Qy">
                                    <rect key="frame" x="0.0" y="0.0" width="119" height="150"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IU1-1I-2hD">
                                            <rect key="frame" x="0.0" y="0.0" width="119" height="150"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VC9-eG-shV">
                                            <rect key="frame" x="0.0" y="130" width="119" height="20"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="HZx-qy-mVi">
                                                    <rect key="frame" x="4" y="4" width="111" height="12"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfe-Yh-bwa">
                                                            <rect key="frame" x="0.0" y="0.0" width="42.666666666666664" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="NO"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pmf-YM-Yqi">
                                                            <rect key="frame" x="72.666666666666671" y="0.0" width="38.333333333333329" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="NO"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                    </subviews>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="NO"/>
                                                    </userDefinedRuntimeAttributes>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="HZx-qy-mVi" secondAttribute="trailing" constant="4" id="2MV-K7-nkW"/>
                                                <constraint firstAttribute="height" constant="20" id="HCX-Fc-ccd"/>
                                                <constraint firstItem="HZx-qy-mVi" firstAttribute="top" secondItem="VC9-eG-shV" secondAttribute="top" constant="4" id="JIH-SQ-gd5"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="Pq8-KN-ard"/>
                                                <constraint firstItem="HZx-qy-mVi" firstAttribute="leading" secondItem="VC9-eG-shV" secondAttribute="leading" constant="4" id="Sbn-R5-Vey"/>
                                                <constraint firstAttribute="bottom" secondItem="HZx-qy-mVi" secondAttribute="bottom" constant="4" id="z7f-Bc-Ze3"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="VC9-eG-shV" firstAttribute="leading" secondItem="tkd-x1-5Qy" secondAttribute="leading" id="7kt-d4-S4p"/>
                                        <constraint firstAttribute="trailing" secondItem="VC9-eG-shV" secondAttribute="trailing" id="ISM-8V-z97"/>
                                        <constraint firstItem="IU1-1I-2hD" firstAttribute="top" secondItem="tkd-x1-5Qy" secondAttribute="top" id="JrN-hO-zjQ"/>
                                        <constraint firstItem="IU1-1I-2hD" firstAttribute="leading" secondItem="tkd-x1-5Qy" secondAttribute="leading" id="SiR-ct-hPK"/>
                                        <constraint firstAttribute="height" constant="150" id="VhW-yF-NRL"/>
                                        <constraint firstAttribute="bottom" secondItem="IU1-1I-2hD" secondAttribute="bottom" id="oPD-oq-tnY"/>
                                        <constraint firstAttribute="bottom" secondItem="VC9-eG-shV" secondAttribute="bottom" id="rq1-KN-kHS"/>
                                        <constraint firstAttribute="trailing" secondItem="IU1-1I-2hD" secondAttribute="trailing" id="uug-Ww-kbc"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQd-ng-GKZ">
                                    <rect key="frame" x="4" y="162" width="111" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="skeletonLineSpacing">
                                            <real key="value" value="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Z8R-ox-kiO">
                                    <rect key="frame" x="4" y="166" width="111" height="12"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="BLP-QR-K8I">
                                            <rect key="frame" x="0.0" y="-0.33333333333333215" width="12" height="11.666666666666666"/>
                                            <color key="tintColor" systemColor="systemYellowColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="12" id="9TD-Zy-pdH"/>
                                                <constraint firstAttribute="height" constant="12" id="Clw-i2-b6n"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oLh-QC-zzG">
                                            <rect key="frame" x="16" y="0.0" width="95" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" systemColor="systemYellowColor"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                    </subviews>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="jQd-ng-GKZ" secondAttribute="trailing" constant="4" id="1fx-sG-HzI"/>
                                <constraint firstAttribute="bottom" secondItem="Z8R-ox-kiO" secondAttribute="bottom" constant="8" id="4Hj-ZP-ekQ"/>
                                <constraint firstItem="Z8R-ox-kiO" firstAttribute="top" secondItem="jQd-ng-GKZ" secondAttribute="bottom" constant="4" id="EGu-iN-Zlc"/>
                                <constraint firstItem="Z8R-ox-kiO" firstAttribute="leading" secondItem="dS3-KK-QFN" secondAttribute="leading" constant="4" id="Mkd-ot-Nq0"/>
                                <constraint firstItem="jQd-ng-GKZ" firstAttribute="leading" secondItem="dS3-KK-QFN" secondAttribute="leading" constant="4" id="RAn-NM-W4l"/>
                                <constraint firstAttribute="trailing" secondItem="Z8R-ox-kiO" secondAttribute="trailing" constant="4" id="eDR-rg-ZvR"/>
                                <constraint firstItem="tkd-x1-5Qy" firstAttribute="top" secondItem="dS3-KK-QFN" secondAttribute="top" id="iO3-Yg-TA2"/>
                                <constraint firstAttribute="trailing" secondItem="tkd-x1-5Qy" secondAttribute="trailing" id="pql-hQ-sJ5"/>
                                <constraint firstItem="tkd-x1-5Qy" firstAttribute="leading" secondItem="dS3-KK-QFN" secondAttribute="leading" id="w9o-jn-M3z"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="dS3-KK-QFN" secondAttribute="trailing" constant="3" id="5ZM-1v-7tP"/>
                        <constraint firstAttribute="bottom" secondItem="dS3-KK-QFN" secondAttribute="bottom" constant="3" id="GAY-KS-geo"/>
                        <constraint firstItem="dS3-KK-QFN" firstAttribute="leading" secondItem="q7H-wi-1MA" secondAttribute="leading" constant="3" id="mxa-H0-dlb"/>
                        <constraint firstItem="dS3-KK-QFN" firstAttribute="top" secondItem="q7H-wi-1MA" secondAttribute="top" constant="3" id="qb0-GP-LBN"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="q7H-wi-1MA" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="3Xn-w7-dD3"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="q7H-wi-1MA" secondAttribute="trailing" id="ONc-L5-GOz"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="q7H-wi-1MA" secondAttribute="bottom" id="w0r-RQ-kZu"/>
                <constraint firstItem="q7H-wi-1MA" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="wMq-Qh-Ggr"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="-66.412213740458014" y="-213.38028169014086"/>
        </view>
    </objects>
    <resources>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
