<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="167" id="KGk-i7-Jjw" customClass="SearchResult" customModule="AnimeList" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="167"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="167"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fV6-hw-MxA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hS8-1J-rh5">
                                <rect key="frame" x="0.0" y="0.0" width="110" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="XaK-Rn-Wxs"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Naruto Shippuden" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PfG-CJ-Ige">
                                <rect key="frame" x="122" y="11.999999999999998" width="186" height="19.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TV (500 Episodes)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRy-jE-Kny">
                                <rect key="frame" x="122" y="43.333333333333336" width="186" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Musim dingin 2007" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zhf-go-DXm">
                                <rect key="frame" x="122" y="72.333333333333329" width="186" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hC0-rO-1JP">
                                <rect key="frame" x="122" y="101.33333333333333" width="186" height="14"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Lt8-1U-caP">
                                        <rect key="frame" x="0.0" y="-0.33333333333333215" width="14" height="13.666666666666666"/>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="14" id="IGR-sp-gSU"/>
                                            <constraint firstAttribute="height" constant="14" id="YLe-3e-V1p"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7.79" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BS1-te-fph">
                                        <rect key="frame" x="22" y="0.0" width="164" height="14"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="Main Color"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Zhf-go-DXm" secondAttribute="trailing" constant="12" id="0jK-Nx-ANu"/>
                            <constraint firstAttribute="trailing" secondItem="dRy-jE-Kny" secondAttribute="trailing" constant="12" id="7dK-16-AR5"/>
                            <constraint firstItem="Zhf-go-DXm" firstAttribute="top" secondItem="dRy-jE-Kny" secondAttribute="bottom" constant="12" id="BTI-qX-wES"/>
                            <constraint firstAttribute="height" constant="150" id="CQV-qU-9Yt"/>
                            <constraint firstAttribute="trailing" secondItem="PfG-CJ-Ige" secondAttribute="trailing" constant="12" id="EFL-fi-fXO"/>
                            <constraint firstItem="hC0-rO-1JP" firstAttribute="leading" secondItem="hS8-1J-rh5" secondAttribute="trailing" constant="12" id="JUc-AE-NBT"/>
                            <constraint firstItem="dRy-jE-Kny" firstAttribute="leading" secondItem="hS8-1J-rh5" secondAttribute="trailing" constant="12" id="OQU-Ju-rpD"/>
                            <constraint firstItem="hS8-1J-rh5" firstAttribute="top" secondItem="fV6-hw-MxA" secondAttribute="top" id="R5J-pJ-njK"/>
                            <constraint firstAttribute="trailing" secondItem="hC0-rO-1JP" secondAttribute="trailing" constant="12" id="VhN-oE-ubn"/>
                            <constraint firstAttribute="bottom" secondItem="hS8-1J-rh5" secondAttribute="bottom" id="Xzg-FM-WcR"/>
                            <constraint firstItem="PfG-CJ-Ige" firstAttribute="top" secondItem="fV6-hw-MxA" secondAttribute="top" constant="12" id="cam-nx-j3Z"/>
                            <constraint firstItem="hC0-rO-1JP" firstAttribute="top" secondItem="Zhf-go-DXm" secondAttribute="bottom" constant="12" id="dnq-mC-oey"/>
                            <constraint firstItem="PfG-CJ-Ige" firstAttribute="leading" secondItem="hS8-1J-rh5" secondAttribute="trailing" constant="12" id="eNQ-14-ZYb"/>
                            <constraint firstItem="dRy-jE-Kny" firstAttribute="top" secondItem="PfG-CJ-Ige" secondAttribute="bottom" constant="12" id="sSd-Ve-AWD"/>
                            <constraint firstItem="hS8-1J-rh5" firstAttribute="leading" secondItem="fV6-hw-MxA" secondAttribute="leading" id="tEE-HV-sYh"/>
                            <constraint firstItem="Zhf-go-DXm" firstAttribute="leading" secondItem="hS8-1J-rh5" secondAttribute="trailing" constant="12" id="zAc-kB-1Gq"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="fV6-hw-MxA" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="0Tw-od-mSE"/>
                    <constraint firstItem="fV6-hw-MxA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="PRG-vd-UXE"/>
                    <constraint firstAttribute="trailing" secondItem="fV6-hw-MxA" secondAttribute="trailing" id="daN-qf-IHq"/>
                    <constraint firstAttribute="bottom" secondItem="fV6-hw-MxA" secondAttribute="bottom" constant="16" id="zL6-bE-nG2"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="episode" destination="dRy-jE-Kny" id="Sh1-JX-5Yy"/>
                <outlet property="rating" destination="BS1-te-fph" id="PYH-Ru-2mN"/>
                <outlet property="releaseDate" destination="Zhf-go-DXm" id="RFc-Cj-ffT"/>
                <outlet property="searchView" destination="fV6-hw-MxA" id="kAJ-zC-r5R"/>
                <outlet property="title" destination="PfG-CJ-Ige" id="2U7-cB-h0J"/>
                <outlet property="urlImage" destination="hS8-1J-rh5" id="vs0-Zk-EBJ"/>
            </connections>
            <point key="canvasLocation" x="138.93129770992365" y="17.253521126760564"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <namedColor name="Main Color">
            <color red="0.63529411764705879" green="0.69803921568627447" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
