<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="349" id="KGk-i7-Jjw" customClass="ProfileRecentUpdate" customModule="AnimeList" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="349"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="349"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H9g-zu-MuN">
                        <rect key="frame" x="20" y="0.0" width="280" height="333"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recent Updates" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7w7-yw-55e">
                                <rect key="frame" x="8" y="8" width="264" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="fPQ-3q-LD7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="GfF-55-07d">
                                <rect key="frame" x="8" y="55" width="264" height="270"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="YBQ-qu-6D9">
                                        <rect key="frame" x="0.0" y="0.0" width="264" height="250.66666666666666"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250.66999999999999" id="i2P-C3-U1r"/>
                                        </constraints>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View All Updates &gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WnU-3G-vOm">
                                        <rect key="frame" x="0.0" y="250.66666666666671" width="142.33333333333334" height="19.333333333333343"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" name="Main Color"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isHiddenWhenSkeletonIsActive" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="YBQ-qu-6D9" secondAttribute="trailing" id="NSt-ap-3N3"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="GfF-55-07d" secondAttribute="trailing" constant="8" id="DBk-oj-7ZS"/>
                            <constraint firstItem="7w7-yw-55e" firstAttribute="top" secondItem="H9g-zu-MuN" secondAttribute="top" constant="8" id="IHj-mt-zT5"/>
                            <constraint firstItem="GfF-55-07d" firstAttribute="leading" secondItem="H9g-zu-MuN" secondAttribute="leading" constant="8" id="Ohh-IW-eop"/>
                            <constraint firstItem="7w7-yw-55e" firstAttribute="leading" secondItem="H9g-zu-MuN" secondAttribute="leading" constant="8" id="VMI-5N-8UI"/>
                            <constraint firstAttribute="bottom" secondItem="GfF-55-07d" secondAttribute="bottom" constant="8" id="Wwd-zY-Kif"/>
                            <constraint firstAttribute="trailing" secondItem="7w7-yw-55e" secondAttribute="trailing" constant="8" id="enM-QT-u7E"/>
                            <constraint firstItem="GfF-55-07d" firstAttribute="top" secondItem="7w7-yw-55e" secondAttribute="bottom" constant="12" id="fz1-fg-O2v"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="H9g-zu-MuN" secondAttribute="trailing" constant="20" id="0AW-En-GMQ"/>
                    <constraint firstAttribute="bottom" secondItem="H9g-zu-MuN" secondAttribute="bottom" constant="16" id="4qe-q0-GRF"/>
                    <constraint firstItem="H9g-zu-MuN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="j9m-rI-6Vh"/>
                    <constraint firstItem="H9g-zu-MuN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="s1b-lr-472"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="contentStackView" destination="GfF-55-07d" id="Fre-em-bVu"/>
                <outlet property="heightTableView" destination="i2P-C3-U1r" id="Yen-o9-l4g"/>
                <outlet property="recentUpdateView" destination="H9g-zu-MuN" id="dza-rV-Dfe"/>
                <outlet property="tableView" destination="YBQ-qu-6D9" id="sUC-Q0-Wed"/>
                <outlet property="viewAllUpdate" destination="WnU-3G-vOm" id="zQj-Km-9aG"/>
            </connections>
            <point key="canvasLocation" x="120.61068702290076" y="124.29577464788733"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="Main Color">
            <color red="0.63529411764705879" green="0.69803921568627447" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
