<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="addToListBottomSheet" customModule="AnimeList" customModuleProvider="target">
            <connections>
                <outlet property="closeButton" destination="Dlw-ZA-e0O" id="TBZ-Nm-q7d"/>
                <outlet property="decreamentButton" destination="5zW-je-XJm" id="sGl-mh-q61"/>
                <outlet property="episodeLabel" destination="yqG-Yc-ies" id="DM0-Nr-Ibv"/>
                <outlet property="increamentButton" destination="TPD-FU-pTj" id="xo1-4z-J8O"/>
                <outlet property="messageScoreLabel" destination="gqY-Qc-r5Q" id="cAW-kp-7BV"/>
                <outlet property="scoreCollection" destination="6PY-qa-L16" id="y5U-zM-Qj0"/>
                <outlet property="selectStatus" destination="gXt-Jg-8sa" id="O0f-5b-fJc"/>
                <outlet property="statusButton" destination="gXt-Jg-8sa" id="E6R-ZS-h8M"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="386"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dlw-ZA-e0O">
                    <rect key="frame" x="333.66666666666669" y="16.000000000000004" width="46.333333333333314" height="45.333333333333343"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" image="xmark" catalog="system"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kage no Jitsuryokusha ni Naritakute" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Cl-b0-Ea8">
                    <rect key="frame" x="16" y="73.333333333333329" width="364" height="21.666666666666671"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="S4V-Xc-oSn">
                    <rect key="frame" x="16" y="118.99999999999999" width="364" height="62.333333333333329"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="soO-Os-wW4">
                            <rect key="frame" x="0.0" y="0.0" width="170" height="62.333333333333336"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mMR-HR-KMm">
                                    <rect key="frame" x="0.0" y="0.0" width="170" height="19.333333333333332"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gXt-Jg-8sa">
                                    <rect key="frame" x="0.0" y="27.333333333333343" width="170" height="35"/>
                                    <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="filled" title="Pilih"/>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="gXt-Jg-8sa" firstAttribute="leading" secondItem="soO-Os-wW4" secondAttribute="leading" id="860-3m-Zgk"/>
                                <constraint firstAttribute="trailing" secondItem="mMR-HR-KMm" secondAttribute="trailing" id="E7J-Fe-uCu"/>
                                <constraint firstAttribute="bottom" secondItem="gXt-Jg-8sa" secondAttribute="bottom" id="FUd-QK-Plg"/>
                                <constraint firstItem="mMR-HR-KMm" firstAttribute="leading" secondItem="soO-Os-wW4" secondAttribute="leading" id="GSD-Bw-QvL"/>
                                <constraint firstItem="mMR-HR-KMm" firstAttribute="top" secondItem="soO-Os-wW4" secondAttribute="top" id="OCw-xh-Hto"/>
                                <constraint firstAttribute="trailing" secondItem="gXt-Jg-8sa" secondAttribute="trailing" id="SDw-Oj-EZZ"/>
                                <constraint firstAttribute="width" constant="170" id="cQb-Pe-5pP"/>
                                <constraint firstItem="mMR-HR-KMm" firstAttribute="leading" secondItem="soO-Os-wW4" secondAttribute="leading" id="w49-Cr-kpD"/>
                                <constraint firstItem="mMR-HR-KMm" firstAttribute="top" secondItem="soO-Os-wW4" secondAttribute="top" id="xcV-H0-aSP"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6Tw-LP-jDF">
                            <rect key="frame" x="194" y="0.0" width="170" height="62.333333333333336"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Episode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8nb-pW-tA8">
                                    <rect key="frame" x="0.0" y="0.0" width="170" height="19.333333333333332"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zes-z6-or0">
                                    <rect key="frame" x="0.0" y="27.333333333333343" width="170" height="35"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5zW-je-XJm">
                                            <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="35" id="EXX-UY-RhY"/>
                                            </constraints>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="minus" catalog="system"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TPD-FU-pTj">
                                            <rect key="frame" x="135" y="0.0" width="35" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="35" id="H8q-Ff-ELC"/>
                                            </constraints>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system"/>
                                        </button>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yqG-Yc-ies">
                                            <rect key="frame" x="43" y="8" width="84" height="19"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="TPD-FU-pTj" firstAttribute="leading" secondItem="yqG-Yc-ies" secondAttribute="trailing" constant="8" id="BrH-Ss-9mf"/>
                                        <constraint firstItem="5zW-je-XJm" firstAttribute="leading" secondItem="Zes-z6-or0" secondAttribute="leading" id="Fvz-C4-fKM"/>
                                        <constraint firstAttribute="bottom" secondItem="TPD-FU-pTj" secondAttribute="bottom" id="LnV-2A-tly"/>
                                        <constraint firstItem="5zW-je-XJm" firstAttribute="top" secondItem="Zes-z6-or0" secondAttribute="top" id="Y4f-Vx-AND"/>
                                        <constraint firstItem="yqG-Yc-ies" firstAttribute="top" secondItem="Zes-z6-or0" secondAttribute="top" constant="8" id="aI8-vC-pfE"/>
                                        <constraint firstItem="yqG-Yc-ies" firstAttribute="leading" secondItem="5zW-je-XJm" secondAttribute="trailing" constant="8" id="cGi-WF-4gQ"/>
                                        <constraint firstAttribute="bottom" secondItem="yqG-Yc-ies" secondAttribute="bottom" constant="8" id="jDK-LX-jxf"/>
                                        <constraint firstItem="TPD-FU-pTj" firstAttribute="top" secondItem="Zes-z6-or0" secondAttribute="top" id="lvx-ni-hpJ"/>
                                        <constraint firstAttribute="height" constant="35" id="wbt-87-Jfp"/>
                                        <constraint firstAttribute="trailing" secondItem="TPD-FU-pTj" secondAttribute="trailing" id="wer-Az-8tc"/>
                                        <constraint firstAttribute="bottom" secondItem="5zW-je-XJm" secondAttribute="bottom" id="xkW-0B-LlP"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="width" constant="170" id="3rE-9O-mdA"/>
                                <constraint firstItem="8nb-pW-tA8" firstAttribute="leading" secondItem="6Tw-LP-jDF" secondAttribute="leading" id="3rW-b3-fdc"/>
                                <constraint firstItem="8nb-pW-tA8" firstAttribute="top" secondItem="6Tw-LP-jDF" secondAttribute="top" id="GSa-bI-L2j"/>
                                <constraint firstAttribute="trailing" secondItem="8nb-pW-tA8" secondAttribute="trailing" id="SI7-aD-XFr"/>
                                <constraint firstItem="Zes-z6-or0" firstAttribute="leading" secondItem="6Tw-LP-jDF" secondAttribute="leading" id="ddv-mz-OwB"/>
                                <constraint firstAttribute="trailing" secondItem="Zes-z6-or0" secondAttribute="trailing" id="jWh-jT-iCc"/>
                                <constraint firstAttribute="bottom" secondItem="Zes-z6-or0" secondAttribute="bottom" id="jxb-Bx-yAw"/>
                            </constraints>
                        </stackView>
                    </subviews>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdr-uI-iBb">
                    <rect key="frame" x="16" y="205.33333333333334" width="364" height="19.333333333333343"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pm3-Vy-Ojb">
                    <rect key="frame" x="16" y="260" width="364" height="35"/>
                    <subviews>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="6PY-qa-L16">
                            <rect key="frame" x="0.0" y="0.0" width="364" height="35"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="9DY-4d-Zzf"/>
                            </constraints>
                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Lsl-V6-wDh">
                                <size key="itemSize" width="128" height="128"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                    </subviews>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bagus sekali" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqY-Qc-r5Q">
                    <rect key="frame" x="16" y="232.66666666666666" width="364" height="19.333333333333343"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHiddenWhenSkeletonIsActive" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xYI-nV-98i">
                    <rect key="frame" x="0.0" y="362" width="396" height="24"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="8UQ-Ap-cOc"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qvt-WQ-1qq">
                    <rect key="frame" x="32" y="319" width="332" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="5z9-2H-dUP"/>
                    </constraints>
                    <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" title="Tambah ke list"/>
                </button>
            </subviews>
            <color key="backgroundColor" name="Main Color"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="gqY-Qc-r5Q" secondAttribute="trailing" constant="16" id="098-Ii-lxd"/>
                <constraint firstItem="pm3-Vy-Ojb" firstAttribute="top" secondItem="gqY-Qc-r5Q" secondAttribute="bottom" constant="8" id="5Ox-VB-rug"/>
                <constraint firstItem="tdr-uI-iBb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="5YK-CN-6No"/>
                <constraint firstAttribute="trailing" secondItem="4Cl-b0-Ea8" secondAttribute="trailing" constant="16" id="74A-Z3-qbo"/>
                <constraint firstItem="pm3-Vy-Ojb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="CzP-KU-C2A"/>
                <constraint firstItem="4Cl-b0-Ea8" firstAttribute="top" secondItem="Dlw-ZA-e0O" secondAttribute="bottom" constant="12" id="Jnf-c9-jP7"/>
                <constraint firstItem="xYI-nV-98i" firstAttribute="top" secondItem="qvt-WQ-1qq" secondAttribute="bottom" constant="8" id="MKI-ak-Wjv"/>
                <constraint firstItem="4Cl-b0-Ea8" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="NHT-vy-SBx"/>
                <constraint firstAttribute="trailing" secondItem="Dlw-ZA-e0O" secondAttribute="trailing" constant="16" id="Oz4-r3-VQU"/>
                <constraint firstItem="qvt-WQ-1qq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="32" id="Pq4-Kj-Oe5"/>
                <constraint firstAttribute="trailing" secondItem="qvt-WQ-1qq" secondAttribute="trailing" constant="32" id="Vgt-wZ-h6V"/>
                <constraint firstItem="tdr-uI-iBb" firstAttribute="top" secondItem="S4V-Xc-oSn" secondAttribute="bottom" constant="24" id="Vk3-QD-Nwq"/>
                <constraint firstItem="qvt-WQ-1qq" firstAttribute="top" secondItem="pm3-Vy-Ojb" secondAttribute="bottom" constant="24" id="Ydv-5n-G5K"/>
                <constraint firstItem="Dlw-ZA-e0O" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="16" id="bRt-bm-nSF"/>
                <constraint firstItem="gqY-Qc-r5Q" firstAttribute="top" secondItem="tdr-uI-iBb" secondAttribute="bottom" constant="8" id="f04-SX-JJV"/>
                <constraint firstAttribute="trailing" secondItem="S4V-Xc-oSn" secondAttribute="trailing" constant="16" id="fOF-2w-qW9"/>
                <constraint firstItem="gqY-Qc-r5Q" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="gKq-fM-ngh"/>
                <constraint firstAttribute="bottom" secondItem="xYI-nV-98i" secondAttribute="bottom" id="huG-f6-QWP"/>
                <constraint firstItem="xYI-nV-98i" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="jgl-uU-BgG"/>
                <constraint firstAttribute="trailing" secondItem="tdr-uI-iBb" secondAttribute="trailing" constant="16" id="kuN-s6-8Qj"/>
                <constraint firstItem="S4V-Xc-oSn" firstAttribute="top" secondItem="4Cl-b0-Ea8" secondAttribute="bottom" constant="24" id="orP-Sm-hVg"/>
                <constraint firstAttribute="trailing" secondItem="xYI-nV-98i" secondAttribute="trailing" id="urC-Gq-7Lo"/>
                <constraint firstAttribute="trailing" secondItem="pm3-Vy-Ojb" secondAttribute="trailing" constant="16" id="w4M-xf-it7"/>
                <constraint firstItem="S4V-Xc-oSn" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="xwp-St-aXi"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="58.778625954198468" y="-26.760563380281692"/>
        </view>
    </objects>
    <resources>
        <image name="minus" catalog="system" width="128" height="26"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <namedColor name="Main Color">
            <color red="0.63529411764705879" green="0.69803921568627447" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
